1,0.528920646032687,rosario  tomarse patente igj 654 3000 tiro trabo puertas
1,0.766932426848621,llegando voy caerr
0,0.480477197252122,acaba contar historia vida venia ma entretenida viendo casa flores
1,0.692278754437888,2700 2700 cancelando servicios van haciendo millonarios hijueputas regalo ulti
0,0.268476017360213,bueno voy cagar plata pagar
0,0.123452978078078,casa esquina
0,0.156222834511791,piden aparece tomen acoso monton chicas ma mensajes instagram wpp
0,0.0757802308137584,copado usar barato
0,0.328786823681406,tiro primicia plantel all boy llega casanova jugar almirante
0,0.334920770942193,paga puedes oaxaca comprar nieve leche quemada frente santo domingo
1,0.895429863959667,pequea obsesion cancion historia ricardo arjona
1,0.645781266406001,ver llegais denia venido radio caos volver una
0,0.204519003910712,espera comunicado oficial parte diferentes asociaciones representativas malaga el
0,0.342981318779723,quede dormida desperto llegamos casa canso pasar verguenza evidentemente
0,0.111241314592589,porfavor seor olor
1,0.527531178079281,hola alonso siguiente enlace podemos ayudarte reportar cargo reconocido
1,0.626322711536967,hay filum kilometrica 500 metros chofer 2018
1,0.634672980549275,picap beat emobi nuevas apps ganan precio
1,0.588581955395661,derrochando amor veneciano salma hayek mimos francois henri pinault
1,0.953644218597385,venden lujo kia fiat tipo daccia i40 super venden choferes traje corbata pantalones cortos polo super fa
0,0.271913824179087,culiacan chiste conductores cancelan pagos tarjeta efectivo tramos largos
0,0.176789142639447,buenas noches seres minusculos dia hoy vengo pedirles ayuda amiga extravio titulo cirujano dentista ot
0,0.00394192513632811,nunca veras
0,0.274157920287127,choferes oro
0,0.0740608170816623,hola maria favor escribenos gusto podremos ayudarte
0,0.482087441490129,dia ahogada sabes sientete libre llamarme voy llamo
0,0.0759587364694616,creo cuesta leer caballero ser repititivo puede dije taxista llega pancarta
1,0.893732272576968,oyen escuchan leen aquellos andan finde enfiestados estan operativos alcoholimetro activado
1,0.705677915861582,amor infinito chofer cargador auto daria mil estrellas
0,0.360957411185568,taxistas taxistas vtc saludos
0,0.111572672491209,meten saben direcciones
0,0.47489575820896,tandota dancehall toda sentadita callada pensando yeyesita cabez
0,0.282565701914718,punto nunca escucho hable uds ciudades mueven notan
0,0.244464766056419,sipote cuento ma rebuscado jajajajaja encima dan pal
1,0.834682865622447,habran dicho facha supongo parando
1,0.570618428063967,iremos claro siento hacerte venir podria pedir conduzcas tan tarde
0,0.281453874887685,ayer dije todo poder soviets descuidas minuto convierto lenin
0,0.225190730194467,mrd cuesta salir temprano ksa tomar micro vez gastar dinero pooorlas sobrara
0,0.448190403981856,ahora llaman preguntar entregar carro colmo
1,0.803764315991446,comprate carro pide dia
1,0.707913033864187,papus aqui dejo divertido gameplay crazi aqui pueden descargar ju
0,0.463720350156055,anoche saliamos bar chabon borracho empezo hablar decirme lleve conmigo pe
0,0.318498069876256,aos despues descubrimos curiosa aparicion escena cazafantasmas
1,0.702288777525677,reporte robo agosto recupero calles colonia reyes ixtacala nissan tsuru cromat
0,0.112017596523127,mientras alphabet google planean automatizar transporte urbano individual transporte masivo mercancia
0,0.265490121820487,escuchando fifth harmony 628283638226 vez casa escuchando fifth harmony mall mercado etc
0,0.491582797668883,dejar lata leche cachorritos rescate amiga cuida regreso golpeaban cachorrito
0,0.077678090197356,toda razon igual tomar pagar supermercado
0,0.0940967149817616,sinn pelos lengua
1,0.723148990479077,lunes agosto cientos taxistas desplazaron capital villa nueva antigua guatemala manifesta
1,0.714510384715198,mmm auto hace
1,0.822145928672026,viene bajoneada muchacho juanga
1,0.873858344611214,vais dejar acosarme mensajes codigos malnacidos psicopatas
0,0.16651809351398,oye formacion exhaustiva dan poderelegir perrito piloto
1,0.643254604398401,dejaras tirado hagan hueco politica amigo separatistas
0,0.0352888462072615,dice ahora hora llegada siempre miente tardan triple mejoren app
1,0.513595897804733,mama acaba pedirle confite pilsen  
1,0.825932396473333,aun necesitan single
0,0.357773852038967,hola edmundo notas conductor aleja llega ubicacion logras contactarlo puede
0,0.314553783325953,malaga moviliza proximo martes exigir junta norma ma estrictas vtc diario sur
1,0.783293936818307,bien viajar adelante sino rompen vidrios tiro entonces tene buen aliento
1,0.557944427274755,poner aleatorio terminar escuchando rosa lodv ahi champion liga luego justin bieber despues
1,0.704191054035776,radio taxi valle cuautitlan texcoco solicita supervisores base chofer concesionado informe
1,0.739716570413624,ma lento toda historia
0,0.322757165583952,hola ingresa podremos atender solicitud posible
0,0.344065746845878,hola mariana mejor manera recuperar articulo perdido contactarte directamente
1,0.834701965529036,pinche momento incomodo dia papa pidio vato checo direccion bien seor padre ma
0,0.423214522501381,pasa llegan taxistas sacan pancartas ver
0,0.160232976299961,censo nacional transporte precio gasolina carnet patria venezuela
0,0.0361918330595657,vengo bco bicentenario perdi cerrada agencia pto ordaz tor
0,0.466584374558984,hice intente contactarme conductor contesta llamadas realizado muchas lla
1,0.567419984467972,probable vuelva temblar septiembre dice chofer votaste amlo verdad carnal resp
1,0.633340235139718,amiga volvio hogar bajo buscar plata taxista tan ebria dio
1,0.640037841153903,lujo primer viaje
1,0.583217723752661,principio avizora veces solucion tema informalidad falta seguridad servicio
1,0.913265498951336,ayuda camarada ayudeme problemas quirurgicos impiden conseguir trabajo acciden
1,0.714426773076002,cada dia estan ma culeros coches
0,0.326343997530224,semana pasada llego ma rapido novio minutos
1,0.57894761462666,siempre soo tener aereo
0,0.383384337062215,agarro brazo
0,0.0861997171794297,acorde vez habia salido chica agarro mental breakdown dije perdon co
1,0.519733738618056,selectos debe pagar servicio usted toma despues toma querra sele
0,0.467679759705659,matrimonio tecnologias interior toyota auto conductor
0,0.262532747661078,existe mama piensa carro
1,0.767844855669938,don marmiko mire usted aqui dejo mire tipo transporte publico calles veracruz
0,0.197958812412541,taxi inician competencia
0,0.103518606196068,saben llama ubercash aparte filtros conductores pasajeros
0,0.207363337834348,me liberaron dieron mil peso cogiera taxi fito acosta
0,0.176681871574049,paga jaja menos importa conductores
1,0.831048032072988,mmmm paso evento ernesto
0,0.118734001880749,mala suerte tratado increible siempre
0,0.383369427601039,pelado empleado poder dinero jamas manejo solo pronostica desastres porqu
1,0.529305726237896,uuu bardo esperamos conductor italiano
0,0.362276603410544,buscando celular recien quebrado roommate actually feel bad for you too
0,0.319020293944991,elitetaxiespana taxiyellowblack bienvenido septiembre cabify continuan igual explotando conductor
1,0.523665610384467,dejo banca rota
0,0.42877831938009,siempre tomo conductor pregunta enserio llamo francia jajajajaja mayoria hombre asi
1,0.865451481793874,escribanos blockchain taxistas
0,0.388266650094729,hola lucca ingresa podremos atender solicitud posible
0,0.19510089257541,hola contactado via
0,0.456212227158196,318 miente tampoco sabe moverse ciuda
1,0.715490626617594,retweet tambien f foto pediste ver toco guapo
1,0.803568915327595,derbi guaita pidio
1,0.866567016624497,ahora parquecentenario acoyte franklin taxienlucha ilegal detectado siena 445 gm taxistasunidos
1,0.910016900425566,cargo esposa viaje tijuana puso contacto dijeron viaje perfectam
0,0.469866176745179,bueno voy salir hacer par traer pan
0,0.0874744613142312,pinche rancho sirve verga
1,0.852510022167776,319 busqueda clientes cualquier precio
1,0.810752979482124,ahora palermo santa sarmiento plazaitalia taxienlucha ilegal detectado logan 254 bd aut
0,0.128493713191232,hola duarte favor ingresa gusto podemos apoyarte saludos
1,0.579429369402159,320 pena victimas sabe llegar
1,0.607432531679932,actualidad destacada hoy cumpleaos valentina invidente deseo poder
1,0.974082259017209,bonjuor
0,0.178302683209924,nombre apellido documento aparece patente
1,0.853391527948878,pague puto entrenamiento cancelara cago lana mijooooo
1,0.577852713441476,quiero saber quiero saber lleva todosssss
1,0.575030313070334,314 mas 000 incidencias tres dias
0,0.155326614227555,puta wea carga cagan cobro ma viaje necesito alegar alguien sirve
0,0.105858749566258,quien dice servicio atencion cliente contesta ademas vacilar cliente que
0,0.121303495986961,carga pedir favores salgo asi hoy puro
0,0.202069936013638,cantando jajajaja
0,0.0748722832510219,mal compaeros poner plasticos
0,0.404521546424486,llama llego ma rapido llega club tumbe
0,0.313050424211029,explico paro corazon aparecio amiga marco viaje
0,0.0350785499383331,chapi chapi cacho busco despacho
0,0.168120842287362,pri morena
0,0.129566892405459,hola hernan sigue cuenta danos aviso continuar seguimiento via
0,0.157797440556262,jajajaja pues tome tanta prisa
1,0.699600903652573,jeje
0,0.0275915567033056,conductor denuncia agresion taxistas lea detalles aqui
0,0.12315303150065,holaaa olvide celular puedo contactarme conductor ayuda
1,0.802196923838035,subi tocando cancion cantabamos aguante ma
0,0.104247824839034,amigo vemos cagamos risa mirate saldo hace boy
1,0.653069609587341,idolo anuncia fechas pais tipos fan bueno puedo viajar pais verlos nin
0,0.317176321428907,sabias minuto app equivale cuatro minutos vida real
0,0.364624478116453,popeyes
0,0.277337690988023,ver mamon nneta medio caga piden favores llevar gente osea existe si
0,0.083263302307612,chapi chapi cacho busco despacho comosoy
0,0.356057267453722,lanches
0,0.0356221324229822,afecta vida ordinaria ma alla afectacion
0,0.135767946908764,idea taxistas aprendieran servicio pasando contrario
1,0.626305164861758,dia subi wey llevaba gorra lentes aparte subio vidrios atras puso seguro
1,0.699874650370708,reserva cancelada veces parte taxista app marcaba camino verguenza
0,0.068955664849703,aja llego solito carajos hace chaleco gaula cuento raro
0,0.141440946629113,minutos libres esperar hacer entonces do esta
1,0.907985251235328,gobierno muestra contrario administraciones publicas compren licencias cabify
0,0.292083294159941,invite peda solo pasa vamonos wey
1,0.670425262928844,beat ponga coleccion exitos salserin camino
0,0.0365836195473798,hey ayer conductor nunca llego tardo ma hora dando vueltas lados pedi ob
0,0.192628792256228,san francisco solo 2000 taxi frente 16000 licencias tipo cabify consecuencia multiplican
1,0.514096484784143,mama hija despiertate minutos mas mama barbara aqui truco viejo barbara cual
0,0.21794939880743,misma historia mazatlan
0,0.0941894288241587,bueno lado positivo madre vino buscar asi gastado dollar encima excusa comer chocolate
0,0.0455162863130905,viajes ido solito
1,0.975312647041823,manejo mejor pinche voy diciendo
0,0.285558673360248,victima secuesto llega sola casa esposa dice verlo dije iba sacar la
1,0.780888922319325,cara conductor subi carro tunica priceless
1,0.872193187096966,multi saluda apoya
0,0.16006225861247,puedo pedir atropelle
0,0.351965858316585,moto falta rimo
0,0.242095892628221,volteando descaradamente verme piernas vestido puede usar miedooooooo chingado
0,0.129111310374848,hijos puta quieren sistema calificacion similar estarian horno mafi
0,0.162909877584104,hace cinco minutos baje placas a3182k chofer navarro garcia roberto alejandro mismo bajo la
1,0.754293544921314,corri vida perdi 427 pido llama escuchen sugar eduard thx venezuela
0,0.314528572818677,hola anoche olvide celular avise conductora quedo regresarmelo ahora
1,0.967622028489704,gracias retroalimentacion cristian siempre trabajando brindarte nuevas funciones mejor servicio
1,0.779831537645802,llama jajaja
1,0.948098420801569,mejor pagales
0,0.364890435694619,fito acosta regreso hogar empresario barranquillero secuestrado horas retorno sano salv
1,0.55412936825524,acabo ver comparecencia ministro solo decir inicio sido bueno
0,0.076989173987512,eats botellas vino chiquitas
0,0.435599949848466,cobro quedaron mil merienda
1,0.99620090720667,estrellas genial viaje buena musica excelente conductor
1,0.561405879323284,ma extremo hotmail com
0,0.425133711941256,blessed seora recogido
1,0.519903741351673,nama coger
0,0.0428809397071379,hecho pealosa cuanto movilidad pudiera justificar tesis
1,0.782169008131167,dijo tia negro secuestraron auto ahi voy enojes jajaja hija mil
1,0.748166619506563,asi llego empresario rico acosta barranquilla casa despues ser liberado secuestrado
0,0.249209139874044,accidente transito vehiculo particular dejo solo daos materiales frente despensa pilotos usulutan
1,0.858414654345484,pensar existia cancion peor jajajajja
1,0.686815857165002,liked video conductor verdadero james bond broma
0,0.151627983740664,iba pedir comida eats tenian restaurante quiero rappi entregan casa porque
0,0.271069602908488,checo cartelera habia funcion momento cambie chinga medio arregle sali
1,0.516355695450584,servicio completo ofrece transporte lectura futuro
1,0.861656048769602,cojones red taxi albacete cada vez dan ma ganas dejar utilizarlos llegar albacete
1,0.823889371632968,creyeron dije ni buenos taxistas malos vean esta
0,0.0951081660473132,tome cuadras transcurso viaje taxista grito cosas mujeres pregunte era
0,0.395946427828857,exhorbitante tarifa 000 calle santander cecar tal sincelejo do cuadras la
0,0.284994727272114,pagamos quedas dormir ortives lpm
1,0.974807541391166,cuatro propinan golpiza taxista merida frente ctm publicacion redes sociales muestra
0,0.249368871821891,mando
0,0.48146506802956,te importa compartimos hacia casa
1,0.881590202054798,desaparecido nestor javier paez caldera maneja placas dy506t daewoo lanus color blanco contactar telf 0424
1,0.525143723921227,accidente vehicular camion urbano sitio centro colonia cuauhtemoc conduzca con
0,0.0448471154108907,ayer pibe pregunto volvia marcha habia asumido tenia puesto pauelo
1,0.506471902257911,marama rombai baile tao ma
0,0.139111412665642,favor
0,0.0571372146761058,paja encario conductores quiero toque
1,0.655785367675303,gran demanda entrar sistema avorazamiento demerito calidad
1,0.664232071502179,2017 gastado casi millon euro trabajos lobby bruselas generacion lo
1,0.771566617538684,asi taxista entrega proximo conductor gasolina aceite rayado vomitado por
0,0.404438317076508,hermosa fotografia llevan
0,0.277856768255931,nunca ma fin semana s5f1y6w6ue cabify camiloc110 codigouber ubercode uberpromocode
0,0.319160621018423,vivo culiacan comparto molestia dan cuenta tarjeta en
0,0.274265978557947,pedi pool pas acompaante eres modelo un angel dios
1,0.817713430634232,buena onda chava bloqueo pensaba
0,0.488286391262198,unete consigue ma clientes taxi taxistas mejorentaxi pedirtaxi tourism mo
1,0.544761135190199,noche sabado moverte granada 00h metrogranada 00h rober
0,0.238057280399709,anoche conductor llamado cristofer llegar recoger pasajero andes robaron mismo
0,0.353111711698939,madredebrisa sostuvo prensa ser serios responsables tema seguridad cosa cr
0,0.179345528411186,chiquita noche menos mal aseguradoras pagan
0,0.178118581698811,dios same hoy puso heavy metal despues quejan queremos ahre
0,0.4898595081758,presidente nicolas maduro moro daniel marin04149107119 necesito trabajar cono
1,0.743294789296219,acabo subir mejor historiaaaaa
0,0.437916509641648,casi invasion motoristas jajjajaja ademas pillos pasan bolso altiro asi hec
1,0.851114603185796,pareja quiera hacer cositas asiento trasero hoy noche manden mensaje
0,0.318916643040194,nunca sali barranquilla creo pradera dieron mil acosta judicial
0,0.376216678389573,traidor espaol 100 000 familias agradeceran urnas
1,0.705580601429931,denuncie twitter hace denuncia paso parecido chofer sugiero comisaria mujer
0,0.258755529878036,presidente asigneme trabajar favor pago 3920065
1,0.511800891072546,ministerio fomento app unica usuario convencional nivel estatal firma peticion
0,0.165518921608829,pedi conductor tardo llegar traia puesta playera cruz azul pidio disculpas
1,0.521639337903437,acabo entrar seven eleven chofer besando cajera arruine momento
1,0.6670610669069,aprendio oral nube fantasia parque
1,0.620707649000524,convoca huelga general iniciar 2018 gobierno notifica empresa pirata sob
1,0.799308447161092,como chucha saldo panapass
0,0.234102691407655,excepto policia arruine viaje baich
1,0.723730827795838,detienen tras persecucion calles col mitra sur carriles express morone prieto ayutla sospechosos de
0,0.0882317790772087,mato esposa tipo golpeaba fajaba iba matar reverendo hijo pu
1,0.787871668239824,consigues
0,0.338574745947309,explico cabify invierten poner publicidad twitter tuiteros preferimos viajar chino
1,0.986312877487236,muchas gracias
0,0.378919922461902,anoche conductor decidio regresarme celular contestar pido colaborac
0,0.416478028817057,conductor dice lleva vamos definitivamente deberia manejar
1,0.61960908279025,primera vez uso chofer tan bueno cojere ma seguido
1,0.817752936308387,sube supone ma seguro caminar noche unas cuadras toca gil solo da
0,0.19210028557042,saliste sintiendote bien vword ganas agarrarte alguien madrazos
0,0.46734639617451,quema amigo boludeen agarren
0,0.193032195863591,verdad venezolanos bueno malas anecdotas rechazo varias person
1,0.629840819708029,dicho socios conductores
0,0.139704112771207,declaraciones fito acosta heraldo despues liberacion segun sector pradera bquilla
0,0.184296729581286,ahora cancelo chofere cobran multa conductor cancela despues varios minutos te
0,0.331567337342123,lomasvisto dicen
1,0.653939472108181,toyota trabajaran conjuntamente desarrollo coches tecnologia conduccion autonoma conoce ma
0,0.266922844100726,discusion medio tecnica mejor darla ilegal leg
0,0.459115323952409,ma noticias gestaxi top story
1,0.636482307752478,persona viaje destino amix mames entonces parezco
1,0.768753271262497,prisa traigo voy irme llegar tiempo banco bloquea tarjeta actividad inusual
0,0.398367878204371,chico hablando aborto seor aos favor estan abuelitos perdidos
0,0.202171098812358,deberia tener opcion platica just biznezmen
1,0.855776692803404,hoy olvide cel 7675 regreso trabajo coatepec cobrarme ma consi
1,0.910585203300823,incomodo silencio camino meraa ponme musica hostia
1,0.808497099642335,l6ntaxisvsvtc cabify propiedad hija presidente bbva xavier cima marido arrimadas abogado las
0,0.415309896147493,unas ganas cagarla palo
1,0.777741087656183,inmensa linea pido antoja desayunar
1,0.608498222141037,seor cuenta gato llama gomita chiquita cayo reboto propina like fav
0,0.415003215099896,historias caba puse heladeria vendia bien asi contrate ma empleados do busca
0,0.424121372495132,code promo
1,0.786850265727997,papa vio recorrido pregunto telo ahre papi colque frente
0,0.00871128785448999,franco izquierda lleva tampoco importa mundo calendario nunca avanzara
0,0.414937131491751,acabo subir ma hermoso mundo trae perrito demasiado lindo quiero abrazarlo
1,0.866225530889926,taqueria confianza servicio domicilio quien conoce eats
0,0.0703659360651903,mala maa tarifas elevadas horarios muertos
1,0.62774420562482,piedrasnegras estrella camellon palma esquivar
1,0.813513885847134,ofrece agua vale usuario relacion amorosa principio atento amable
0,0.275070306110493,bienvenido septiembre cabify continuan igual explotando conductores conductor durmiendo
0,0.0663638629152039,conductor trae puesta prohibido you snapped cinco estrellas
1,0.51749349196717,mex ahora lleva min dando vueltas zona centro ustedes aprueban
1,0.609123699054485,redes sociales whatsapp facebook twitter snapchat instagram mensajes texto minutos
0,0.0249525825501458,busco descarto
0,0.146686877584332,gente parece gracioso
0,0.46017574942107,llama voy
0,0.0572097116545468,dia pedi aplicacion piba dijo che taxi salen ma baratos tant
1,0.812465236548674,liked video broma fuerte empresario cliente
1,0.884061835058999,claro inventaron vendian distintivo
0,0.392215167755419,lacras dan facturas hacen cobros dobles mal
1,0.547056220088633,pesimo servicio cliente dan ganas cambiarme
1,0.813199667430937,hoy pareja esposos trabajando eats semaforo pregunte hacen trabajar labor
1,0.702003772055064,cada fin semana deja pedir cargan tarjeta forma pago solo fine siempre
0,0.294908763558978,conductora venezolana diciendo calidad vida cerrame envolveme cacho arepa
0,0.352369446306749,pues mola fundirse 20e xddd roller derby que ooo
0,0.0951432078353831,celular asaltaron anoche ladron dejo celular anoche llamen bien van devolver
0,0.431138473542932,aguanta tomate
1,0.770648425505306,sigue gente creyendo ma barato abcdesevilla
0,0.121994999567532,obviamente compre maruchan eats viene colonia ma bien maldita delincuencia
0,0.309377098020118,volvia amiga tenia fundir 20e mola hoy he
0,0.0410274051879872,john llama favor esperen llegue detras ustedes
1,0.534084923127264,victoria pavon jugada var visto claro pensaba gol legal movistarpartidazo
1,0.832438261339377,final moro ultra necesario
0,0.304094338940904,autor podra acudir dia recibira premio enviara representante charly giron
1,0.842004094833936,coe aurora heredia
0,0.442486520771004,malo digo conviccion malisimo
0,0.246359755687076,rico encubiertos pagar impuestos alquila carro semana hacer
0,0.0875940129263961,tipo terminaba credito llamaba pedia compre tarjeta me
1,0.611188345669411,cuba 0007 olpl hypermediaed
0,0.158508209819629,volvia amiga tenia fundir 20e mola hoy
0,0.450871307735083,nadie dicho contrario doy informacion
0,0.119949864579443,trajo casa salio tema racing viaje convenciendom
0,0.0779079165006557,conductor recien trajo casa rene compatriota piloto helicoptero destacado mali casco azul
0,0.00364710076669444,yeso pierna tomaba iba trabajar igual aca esquina
0,0.297497815030006,afrontar presion antisocial multinacionales cabify precarizan extraen riqueza pais
1,0.568887274762953,dejo codigos descuento codigo uberkarenvon codigo cabify karenv225 glovo 172hzsl ub
1,0.867943053834816,cresta pregunta prefiero final hace caso
1,0.684682130735294,raices capitalismo revolucionarias exageracion deseo faustico mientras socialismo recu
1,0.950818955113807,prima capital acaba preguntar habia aca amiga vivo campo disculpa
0,0.363042961497038,decir gusta politica ser siempre indiferentes cada cosa hacia gobierno vayamos
1,0.629512387651024,odio hablen gust charlar
1,0.854492787875528,twitter barroco
0,0.447961977322911,sensacion avion dice viajo
0,0.364158838895725,joda debo haber sido nazi vida cada vez subo escuchando radio de
0,0.0472486377767649,smithers busque hombre hagalo gerente planta
1,0.683109776891988,vamos santa seorita lejos momento do deseamos habernos titulado
1,0.555877448719703,enamora enamora bajas carro chao amor jajajaja
1,0.581676297904612,valledebravo tres sujetos aprehendidos efectivos secretariadeseguridad ser sealados probable
0,0.362493186230334,ser mujer tomarte inseguridad nadie habla
1,0.629212848625397,comentarios ponian muy guapo vdd dio risa mameeeees
0,0.0713748440520917,hoy mediodia pte peron more rompieron ventanilla 3991 sustrajeron pertenencias
0,0.197488156380086,codigo mexico do viajes gratis total bto6i7 codigo codigouber mexico
1,0.709045838013481,gracias se alejo gracias dicho entro rapido auto irse auto desaparecio vista
0,0.318799866050032,claro llego ciudadano salvadoreo miembro arena vez candidato presiden
0,0.182371652908998,trae culebra banda macho estrellas caguamon
0,0.356116243838094,madre mia diarrea explosiva cagado avion puto milagro
1,0.831323933176704,aumento tarifas solo beneficia sindicato peones
0,0.104913595430162,menos mal aclaro jajajaja problema amar pais sino adorar pop
0,0.0686013570469518,buenas noches presidente patria estan cobrando barbaridad usted ayudo gente
1,0.791302120346412,paro pregunto valor carrera dice digo conductor obviamente acepta si
1,0.989700890833258,gracias viajecito
0,0.330139813986252,saludos barinas chofer avance desempleado hijo discapacidad porfa
1,0.999301892792587,comentario candidato vice recuerdo partido arena
1,0.98648506599015,por unico hago abrir puerta saludar sentarme ponerme cinturon agradecer bajarm
0,0.335042621869826,jajajajajajajjaaj escuchando guaracha frank sinatra
1,0.71246719672782,gracias lindo liberarse furia neuras ci
0,0.18300113584701,tenia subia siguen manejando verga
1,0.774095084885499,hice parar pregunta chofer pega taxista
0,0.396369869181933,jefe aboga crecimiento ganancias corto plazo
0,0.252468712833516,pool desespera pobre
0,0.101975141887681,conductor hecho pregunta de dice de barcelona respondo pero origen insi
0,0.119530764160519,jamas habia tocado repartidor eats tan idiota
0,0.0482095682209668,nojo esse
1,0.786634213264663,pena llorar jajaja perdoneme seor
1,0.796685081278166,mejor 301 diesel vento diesel
0,0.276232915270278,eats 809atv ahi dejo codigo eats ocupan codigo hacen descuentito bb
1,0.504147496900234,quiero hoy conductor ladron hecho desconfiar total tristeza hermano
0,0.413382253260914,triste podemos poner arjona
1,0.908896560948882,fermarti entretenido ma entretenido mundo
1,0.903202493782976,quite escuchar partido chofer creo ahora odia
1,0.523250385820093,mandado glovo retirar interior ver persona quie
0,0.149558383922916,todavia acuerdo ofrecian poner musica cargador dulcecito aguita
1,0.893783454708352,mundo frenar frenar multimillonarios planeta estan dentro detras ube
1,0.647368760955467,tan chevere dice chavisa
0,0.135947172689202,uso trato abordar unidades sitios conocid
0,0.455719834138409,tipico subir darse cuenta olvidaste
1,0.880611278689903,saludos barinas presidente chofer avance desempleado nio aos dis
1,0.592021519398789,utilizo compro amazon voy hoteles externalicen limpieza bebo coca cola pido comida que
0,0.193970814410627,pone ma raro baje lobby ver encontraba chica pregunte recepcion dejaron aun ma confu
1,0.850394193234846,defensa pelotudo sabe mierda guiando lpm
1,0.533571355562898,urbanismo road diet hace forma comprobada cuenta movilidad circuito bus regula
0,0.0797796365364179,venia hablando acerca clima cerebro apago minuto pum hablando del
1,0.576386077924997,madredebrisa sostuvo prensa ser serios responsables tema seguridad cosa le
0,0.320714733694815,justo vengo ahorita trae musica volumen nefasto
0,0.137335614799918,cantando sube dice paque sientas concierto
1,0.541546470803287,bandera banda ideal conductores sonorizar recorridos mexico
1,0.586173311003538,subo asiento lleno pelos perro comento conductor enoja pago pide monto exacto vu
1,0.890142338117282,tocando havana carro delicia
1,0.715225011883595,vomite muero verguenza
1,0.74153020175462,saben saldria incluso ma barato sistema transporte publico eficiente
0,0.0601937631440839,cual correo atn cliente
1,0.860256835547588,jajajajajaja genio
1,0.884044544195123,viejito viene camisolita todo
1,0.556530227226878,mames neta habia conocido perdiera vivo
0,0.392691158123889,oye conductor min menos cuadras forma inexplicable paso ahora casi distancia
0,0.384237465537712,puta wea carga cagan cobro ma viaje necesito alegar alguien no
0,0.0240971761799704,ayer volvi comprar celular tenia noviembre ao pasado lunes planeo mochila eats ganando siempre
0,0.208231267375037,ame seor conductor hoy ay mamita rei
1,0.849801218274514,hallan cadaver cajuela temixco
0,0.0304421100142441,ayer llegando casa tire estaciona ahi estan luce verdes rojas habia ninguna luz roja
1,0.715926476198652,contrainformacion reflexiones sector via
0,0.0848995368253012,verdad escojido prepare carnet examen callejero hoteles centros oficiales
0,0.292728308666107,tira precios cena ceveza comunidad disfrute amea
0,0.211803988406114,visto comparecencia enteron streaming queria agradecerle
1,0.862871570916674,quiero jubilarme edad jugar adivinanzas us
1,0.964568539122085,sabado noche junto vosotr jaen sabadonoche
1,0.834834382223043,rhodes descubierto madrid lopetegui sigue dando vueltas alrededor puado felicidad espaola co
0,0.19498246510407,fiesta perdida nadie friend buscan friend coger puto
0,0.00992084855068859,diganme unica pobre loser camion pone google map saber bajarse prietosenaprietos
1,0.927976952824145,tsunamianiversario luz enciende alma lorena rado volver empezar
1,0.809768580152647,enhorabuena gracias intervenciones hoy congreso acerca conflicto
1,0.972567111723245,mejor mundo escuchando camille saint saens
1,0.672823991331691,augusto proxima vaya
1,0.657415610845847,cesarjramos comparecencia problematica nueva conflicto antiguo go
1,0.902713136230622,pusiste direccion porque pregunta nuevo direccion
0,0.425501539245989,sabes quid bolsillos agujereen poner llaves dentro del
0,0.199539982696636,puedo pedir aparece vinculada facebook ningun lug
0,0.304636171983633,aparte dinamica gente toma
1,0.882898070933191,jajaja acoso
0,0.49959441580061,selectos debe pagar servicio usted toma despues toma querra
1,0.721991142907712,chupa huevo pensamiento sabes gente necesita toma igual
1,0.827341087296857,verdad ruptura gymshark contenido sensible nueva coleccion tfb ya disponible camiseta
1,0.558170855427229,hace tiempo usaba hoy pude pedir varias cosas ma medium hora recogiera porq
0,0.112846508227709,despues deje gaby casa quedo carro coca cola pilares jaja pedi ayuda
1,0.791687398337452,saludos barinas chofer avanse desempleado nio discapacidad favor
1,0.73470367398235,disculpame terminamos pacusse tirandonos billetes luego mear cana
1,0.669421707682052,conductores camion autobus prestais gran servicio sociedad gran responsabilidad transport
1,0.869719906379725,raro chofer incomodisima bien feo aire acosador
0,0.194854400462796,usen codigo uberidrunkgirls recibir viajes gratis 
0,0.179085608776491,reconocido empresario barranquillero fito acosta llego casa cerca tarde segun confirma
1,0.692621999979712,economia colaborativa una buena forma ganar dinero llegada plataformas airbnb convertido
1,0.53950221196722,kiero wachita nombre verdaddd ma vueltas duraznos
1,0.562344944481826,tecnologia picap beat emobi nuevas apps ganan precio
0,0.036883569338148,serte sincera utilizado todavia per
0,0.0807624107408383,necesito dejar usar gasto mitad dinero viajes  
0,0.130618083647035,imagen habla sola taxi medellin detenido zona prohibida general incumplen
0,0.109470177851468,imagen habla sola taxi medellin detenido zona prohibida general incu
0,0.182637368983801,paseo
1,0.827095161345964,chocan urbano agencia santa rosa oaxaca capital
1,0.853648533860638,iba salir novia llego ford fiesta blanco jersey amarillo ahi subo broma
1,0.770486367313294,economia colaborativa una buena forma ganar dinero llegada plataformas airbnb conver
1,0.741403624993364,felicidad maximum recorriendo estocolmo alrededores viajerosporelmundo blogger50plus ht
1,0.902096059009897,busca toyota millonaria alianza desarrollar vehiculos autonomos
1,0.912964762065797,ttw 749 parquea cebra amigo taxista podemos contribuir vivir mejor ciudad la
0,0.223479048299677,madrugada sabado impacto plataforma trailer reporto persona lesionada los
1,0.75994644033058,sabia cobros bien innecesarios super caro ultimamente chequen desglose su
0,0.256210462487518,mandaron asiento adelante ma straight aqui dice homofobia inversa real
1,0.659482490152758,se acuerdan taxi convencionales sabian punta punta ciudad ahora apps dejan perderse
0,0.430101454146033,cobro peso menos solo hice reir
1,0.913786758388,novia hermano fallecen toronto profesional piden entrenamiento seguridad conduccion
0,0.20570097122745,empezo jotear dije palabra magica dictadura
1,0.713946307106457,pense barato bro queda caminar
0,0.236733465859186,victima secuesto llega sola casa esposa dice verlo dije iba sacar
0,0.283877304537556,aumenta tarifa
1,0.854916667517277,hablan aca eeuu ma seguridad inflacion gente ma educada qui
0,0.284857169605394,declaraciones fito acosta heraldo despues liberacion segun sector pradera bquill
1,0.529153634037703,cago risa tipo jajajajaja
1,0.545900916255328,colmo ortografia problemas
1,0.517358576577091,video muestra joven abordand
1,0.720494865529254,miedo andar solaaaaa alav
0,0.32430090076112,camaras ruta casa porq
1,0.792214896396979,chicas haciendo cuentas pasandonos codigos salir hoy macrisis pego fuerte
0,0.00444694079580475,mision imposible viajar transporte publico silla ruedas ciudad un
0,0.21041910430361,pasooo
1,0.996754418839738,unico problema gusta conversar
1,0.733959766768515,parece tendre entrar picar eats perderme segundo udec calera puso bu
0,0.425951318912184,ejecutan abandonan interior taxi tolerado edomex
0,0.357533718275597,llego ahi personal gaula
0,0.317634853660285,venga continuad pensando economia colaborativa
0,0.417101423784782,minutos recien sabado esperando 140 alvear febrero tuve
0,0.0135396365165316,activo bad bunny anuel
1,0.952192655503383,dueles
1,0.647563140473975,va avion paris coges alli lleve parque acuatico
1,0.852923234727625,toco recien flasho confianza haciendonos comentarios sexuales tocaba bosina cada mina pasaba alto
0,0.494518826124509,baby driver historia mejor conductor mundo
1,0.864822517023825,iba preguntar verdad mendoza mejor
0,0.349455783738865,bueno tardo min llegar subi primero veo mejor canceleme viaje
0,0.160500437490771,llevatelos lados petdrive petfriendly cotiza ruta via whatss 5540386320 indica dia
1,0.718015102304239,dije tomara camino evitar trafico que creen chingo trafico
0,0.326156958604628,dice cuenta 000 colaboradores 780 000 usuarios mayor uso per caput latam crhoycom es
0,0.138074595696083,matar infarto
1,0.754460303814699,solo manera empresas amazon glovo deliveroo airb amp ryanair cabify secuestren
1,0.589609477834947,queda suficientemente claro 182 rott igual modo busqen capten clientes
0,0.20544147854987,si pido casa cuenta eats
1,0.510203527376699,gente obliga hablar telefono llaman pizzeria pedir telefo
1,0.535491795577309,tomen cuenta seores taxistas muchas razones ma usuarios preferimos asi vayan
0,0.381659121566875,cupon sirve promocionar funciona nunca problemas
1,0.612551023895141,chofer aaron dije super amable puso clima choferes perfirl de
0,0.0500415714508558,hola favor realiza reporte medio medio aplicacion seccion ayuda
1,0.926350368245658,wajajaja imagino jajaja ctm
1,0.744577924176891,alertavial reportan choque urbano altura colonia cuauhtemoc oaxaca
1,0.776973978215154,disfrutando losxcpq beneficios mastercard ber descarga tambien
1,0.662080956705077,manejas mototaxista viola chica sale tele pasean esposas frazada
0,0.22822720804565,deberia ser legal publicacion polemica agencia auto ofrece financiar unidades trabajar uber
1,0.840377497965997,tienes hambre obten q16 descuento primer pedido eats codigo eats a1dyr9fsue
0,0.339483767024023,hola socio conductor extravie placa auto puedo seguir trabajando acta gracias
0,0.278464132714337,reputacion trabajador
0,0.090223844700875,pague chica billete entrego vuelto meti bolsillo camisa pase cafe pagu
1,0.750565425935677,robaron armas fuego ademas cuatro complice cuentenme cuenta
1,0.660621097381614,coche camino casa lloviendo semaforo louanne
0,0.394884238153455,convencional motocicleta policia guadalajara vieron afectadas imprudencia automovil
1,0.632755605689128,quieren aumentar transporte estan bien trastornados
0,0.106833260511541,chuuu mala caso casi robo po lata
0,0.0926547256030252,presidente asigneme trabajarlo favor 3920065
1,0.799293235925746,malo ganas cali perverso tantos genios programando pueden bloquear carros
1,0.67323992185891,aeropuerto cuesta mundo encontrar datafono anaranjado rojo aparece dice por presa
0,0.47953253824384,manejado chicas chicas ma brato normal queres paso numero privado pinta algun dia
1,0.528061446707351,meti medio pagara tragos aunque jajajajjajajajaja siempre de
1,0.969804909854804,bien ahi hablan amo
1,0.524483725330421,compaia china ehang prueba exito taxi volador electrico
1,0.898613563001991,lista sueos cumplir quiero morir leo plan aun puedo acabar
0,0.0953410967989299,decimos paga metaforico solo parte sino vean piensan base datos solo sirve par
1,0.778963568360965,cambium metodo pago efectivo chinga llegan
0,0.236055272705028,conversaba conductor contaba semanas trabaja santiago luego otras
0,0.167196595939725,quedo hielera viaje hice recupero
0,0.388599801192654,disculpen hace par dia servicio datos lento veces siquiera
0,0.481332017793147,viajando pensar tacticas escape taxista quiere secuestrarte
1,0.625371677248201,taxista marroqui dijo vez llevo
1,0.902444654891891,vamos cabe cuadro selfie cuadro selfie fiesta
1,0.55343886090471,entienden queja aplicacion permite quejas esten formato chofer
0,0.142482433804355,pobre ayer desmadre hice indicaciones peor copiloto ever
0,0.0341547055292698,lyft quiere adelantarse preve lanzar opv primavera 2019
1,0.859580027131712,curioso ahora gremios transporte quejen pelean campaa recuerdo hab
0,0.221455663773369,fotos revisa aqui cuales apps taxi piden ma requisitos seguridad choferes
1,0.658995924483852,voy seor dice amor jummmm usted huele rico mesientoenuntaxi    
1,0.877965804789748,conoci
1,0.736700301471502,alguno coger
0,0.464333693159524,estan cobrando tarifa conductor realizo viaje que pesimo servicio
0,0.256445118671313,fito acosta regreso hogar empresario barranquillero secuestrado horas retorno sano
0,0.269821781431603,pista baile musica variada yiyo regaderas intima bao dama amp mingitorio caballeros circ
1,0.801179993073848,opto abandonar proyectos estrella decidio abandonar programa camiones autonomos pa
1,0.745944472410248,grupos whatsapp seor taxista hoy alegria amarilla resistencia amarilla nombres contactos apell
0,0.0109048562261057,gustado video deporte extremo coma callao
0,0.27310587529469,saludos nombre fredy bolivar aos objeto robo carro tenia desm
0,0.372551183353934,toma buscas cambio deja utilizar
0,0.121298000948598,eats quiere fit
0,0.176393694333064,que pedo pierdes
0,0.304226874115518,verguenza video hablando  
0,0.205614697098941,luego dice
1,0.665423594227262,vamos trasladar sectores vtc propuestas ministerio objeto encontrar acuerdo htt
0,0.0821603011992754,aqui recordando giras ventecita ibamos almas mismo tiempos tremendos
0,0.381534520342652,peoblemas perfil familiar permite usuarios registrados solicitar viajes
1,0.763179846989968,grupos whatsapp seor taxista hoy alegria amarilla resistencia amarilla nombres contactos so
0,0.345704619864308,300 tomar jajajaja
1,0.679647877557583,eats juarez
1,0.787382010731484,toco tan amable abrumando llevo minuto ma
1,0.705629160066501,hoy pensaba pedir comer home alone clothes saturday resulta tarda ma hora
0,0.142453476771647,ma extrao merida eats
0,0.308612552541104,conocen
1,0.787826321984318,papi beat papa
0,0.346748056974893,quereis mandabamos depor autobus solo viaje deberian usarlo siempre
1,0.8138902098831,oye codigos hoy pido
1,0.737650395514589,pido siempre solicito
0,0.205201664685703,peores ruta
1,0.761964593277425,brillantes trucos fitness gimnasio quieres conocer mejores trucos fitness gym uno
1,0.741755322935425,quien persona invento ma mide adelante
0,0.47413668617853,coronan miren ahii registrarte primera vez tarjetasbr mastercard recibe
0,0.433271905003638,pareciera alta demanda 000 recorrido vale 500 servicio volvio vulgaridad
0,0.394837207395993,llegues tarde llama codigo 6f4w2817ue americanairlines freeubercodes gratis uberpromo
0,0.0958818461482167,parece exageradamente chapo
0,0.307870212147486,honestamente meo gente decia escandalizada comunistas iban obligar compartir coche
0,0.183759130174671,cobrar peso viaje merced soledad justificado estam
1,0.637685272915862,probabilidades traiga agua iguales sacar peluche maquinita garra
1,0.805915991313397,vez puse hablar facultad agrego invita salir siempre chamuyo nuevo ahre
0,0.466613234005586,siempre tomo conductor pregunta enserio llamo francia jajajajaja mayoria hombres
0,0.011842128717561, toyota asocio fabricar auto autonomos invertira 500 millones dolares
1,0.98857323340156,empinga tener gastar culpa otrooooooo
1,0.838383591257977,acabar jornada laboral ma horas taxista colombiano hincha once caldas hablando los
0,0.061676706929542,trae caloncho automaticamente estrellitas
1,0.907370075060924,voy poner blusa amarilla pollera negra
1,0.567763836350959,viene pedorreando durisimo jaja enfermito menos8estrellas
1,0.828383871741456,bajo siempre colocar maletas clientes tampoco
1,0.822624236966349,alguien pidio
0,0.206499482487722,registrarte primera vez tarjetasbr mastercard recibes viajes gratis quieras un
0,0.466455148448424,tienes hambre obten descuento primeros pedidos eats codigo eats 2uilg9
1,0.60116239521256,pensar violencia hoy que violencia salpicaba paredes walsh hacia que violencia cuelga
1,0.683988295501382,primer autonomo prepara juegos olimpicos tokio 2020 trata proyecto piloto come
0,0.452827847757757,hola mike sigue cuenta danos aviso continuar seguimiento via saludos
1,0.968825542062949,sigo esperando seor platique pedido ponga musica chida
0,0.285190505239608,ahorrare presidente unidad productiva familiar podido compr
1,0.881674726220136,abrir carro mama salida escuela equivalente adulto abrir que
1,0.788641212303193,iba salir novia vato llego ford fiesta blanco jersey amarillo ahi subo
0,0.240350715789036,l6ncuestaseptiembre hombre lleva chalequillo dice ma frases incoherentes pues dan
1,0.972805354689783,hace me uso recomiendo beat ido excelente precios buenos
0,0.203572538062645,arriesgando vida ayuda app please
0,0.160065520255524,sale borracho fiesta pide acordarse fiesta casa
0,0.481816250429651,pensionistas pidiendo robot paguen irpf sicavs maquinas matar
1,0.763208144522798,disculpame terminamos pacusse tirandonos billetes luego mear cana renuncio
1,0.963565904281367,subi escuchando guasones gracias
0,0.0975527287928588,bienvenidoseptiembre viaja gratis taxify registrate ingresa codigo um9lq regalamos pr
1,0.5228100689845,duele vivir mundo hiela sangre cada vez tomo sola
0,0.364008173769398,halluda peli espaola blanco negro tio banco pagar letra
1,0.923695398558884,sera nunca voy encontrar confianza pais
1,0.92228634973534,john mira sherlock ire justo detras vale
0,0.190885419601044,camarada saludos diosdado objeto robo parte supuesta camarada
1,0.714504472489899,paro paro escuchar poeticas letras transportan aquel fin semana en
1,0.694011484714718,eats andan bicicleta hermosillo ganas trabajar chingaderas
0,0.484404444930308,acabo tomar mujer penso tenia amor persona macanuda mejor que
1,0.755396916877937,puedo entender taxista problemas aletas ma cuand
0,0.461466929912326,mientras uds ponen decomisar carros torreon ciudad aum
1,0.562875647245292,sigo esperando factura respuesta
0,0.168448323673766,derecho trabajo frente falsa economia colaborativa huelga barcelona pierdas refl
0,0.343254727448445,papa hijo nunca digas vida laboral also papa joven tal pueblo
0,0.343281324949917,malaga alcalde ppero vez hacer cumplir ley protege cucarachas
1,0.994490790458741,buen fichaje gracias nena
0,0.027668448673586,oye bella dama alla servicio ma pan mismo
0,0.0586995657972291,pues asi empezo
0,0.472140569231325,huea
1,0.981307185286927,esperando direccion enviarlas demore asi cancelaron pedido eats
0,0.0746149978023919,hola buenas tardes hago acepten eats negocio coyoacan
1,0.791270189312602,hoy conte hinchas racing despues rompen bola lugar asigna dejate joder
1,0.686013514868338,34am llamado contactado conmigo cuenta desactivada poder usar cuenteme co
1,0.535450062175595,whatsapp
1,0.842001589091412,ahora monto chofer descanse solo ganar ma
1,0.84992099611202,algun plan dia hoy servicio discrecion absoluta saludos
1,0.868339209773207,normal cargue pistola encima siento incomoda
1,0.672003244736087,dudo den abasto mty
1,0.831851567733979,aun entiendo gente publica facebook algun cosas estilo decir para carajo
0,0.190501577787083,envie mensajes espero cuenta
0,0.226740690752623,agua saquen dinero cajero banorte ubicado gallos jiutepec frente comercial mexicana
0,0.102216599499938,santiago siempre preguntan conce vez pregunto mismo
1,0.533944543557564,sabados mejores club spartacus bao turco medellin disfruta la
0,0.243567632963877,madre anuncios youtube
0,0.0520190513476974,toyota invest million report
0,0.00922478000219362,same subi dije vamos casa agus
0,0.270201255505731,conductor callado persona hacen platica dificilmente
1,0.501222147975901,hola siguiente enlace podemos ayudarte reportar cargo reconocido
1,0.965758151077685,nochon nivel auto dejarlo san isidro perdido volverse boliche volverlo buscar hs
0,0.0467781054193992,incidente vial particular calle 122 carrera unidad asignada
1,0.862259634417052,hola parte taxistas decir
1,0.800923325091739,contravia ademas grosero comunidad solicito devolverse
1,0.89994302404366,vez andar pidiendo yaaay
0,0.329118078901402,mama unica estresa unchingo dejo esperar tantito
0,0.368989604502602,codigo cupon descuento cabify mytaxi car2go emov apps 2018
1,0.747022041129566,bonito eats
1,0.509596210831959,choque autobus col cuauhtemoc solo daos materiales
0,0.441133489750539,defendemos servicios publicos trabajo digno dia desaparezcamos solo esper
0,0.40799104486623,gustado video picking rider mclaren 650s tory lanez
0,0.191088116274104,oso abri pijama eats perdon amiguito entiendeme puede ser seora aos
0,0.487463765068231,dale pal aeropuerto
0,0.0490761621329739,verdad dolio bajarme decirle oye ser amigo porfavor
1,0.739198219821782,paso
1,0.690001545194296,ultima
1,0.788027046428055,cosas claro mayor enemigo taxistas cabify mismos tienen
1,0.956220261843051,bueno entregue gorro mision cumplida abrazo fuerte beso emociono huesos dame 1000
1,0.561343537171929,me pueden responder solo cobros indebidos puso riesgo integridad seguridad
1,0.549179046234513,marica acabo terminar viaje parcero platicando hace cuanto pais
1,0.927047609859421,apenas subi chofer puso rihanna gracias barbaaaa
0,0.309074478697351,driver dedica cancion
0,0.153917553950468,abuelo aburre casa volvio uber
0,0.342945999515139,satisfechos haberte servido ayuda valores aadidos tax
0,0.150596184207986,camarada necesito colaboracion estafado puesta mente camarada
0,0.175338782680572,mama viene regaando niego deje fiesta doce tardeada
1,0.924747987278097,pedir cel buenisimo jaja
0,0.185527265510201,casi choca pedo vengo escuchando mac demarco
1,0.637226192741465,wow hermosa foto conosco hijos gracias
0,0.152995609934861,hola podeis recordarle cejas aletas salen
0,0.26977001305258,veras risa descubras condiciones
1,0.834524652126069,por acosais puta madre chalados mierda
0,0.145335177378284,juanjo importa varios estudios salido com
0,0.207010722683035,afloja tin
0,0.366728470684365,literal ahora libreta nuevo converti mama   
0,0.130288063301683,hola favor ingresa gusto ayudaremos cuenta
0,0.254744833171018,acosadores espaa psicopatas psicopatas psicopatas
1,0.898540535266087,hola juan carlos ingresa siguiente enlace gusto podremos ayudarte
0,0.159139819330435,recorde vez iba bucaramanga junto paso moto chica gritaba se
1,0.621296014224285,ayuda camarada ayuda problemas quirurgicos impiden trabajar accidentado requie
0,0.266718499201685,acabo ver seor eats aos adaptarse querer salir adelante
1,0.563244128970392,hola favor pongase contacto equipo soporte trave aplicacion accionando
0,0.100315208490946,ademas inician viaje haberte subido arrancan lado ciudad
0,0.0851124665333063,asi siento pido kfc eats
0,0.381469127435032,mejor poder salir miedo vayan obligar hablar telefono bus
1,0.881396713201876,viejo vez
1,0.571844022829835,emputa conductores tocado finjan interesa vida solo final caerme
0,0.174283257014932,ma 300 jajajaj
1,0.707224454274174,quiero regalarte descuento cada primeros viajes aceptar usa codigo glb077
1,0.887728473136539,entonces taxistas siempre bajado meter equipaje ayuda
0,0.0630401399437834,paseo colon independencia taxi carril izquierdo particular parados taxistas reclamando pol
0,0.101599877123669,ayer cumple casa basura tenian bolsa eats imagine being this white
0,0.164741332571373,cancelan deben mile peso entonces cualquier pag
0,0.0749894851054525,devolveme plata
1,0.547973122517685,rolen codigos eats
1,0.881070085401478,queria queria recordase aunque daba igual objetos aquel dolor seguir
1,0.814320382711962,muchas gracias daniel perdio confianza nunca saludos
0,0.314877597289719,tome quiere dejen puerta pague ma ahora resulta transporte
0,0.370391257852961,seco elotazo asi pondre
0,0.0985602689826487,psicopatas acosadores espaa
0,0.333262227360009,ayer llegue tan deep conversacion chofer salio tema jaja acorde
1,0.58896372032178,ser mujer tomarte deberia ser declarado acto inseguridad riesgo extremo gracias
0,0.482278673138613,por vais molestar puta madre tantos sm codigos hijos puta psicopatas
1,0.623868530003685,maldita costumbre taxeros pitarte va calle hago sea voy quere
0,0.155310472134336,vez taxista dejo tirado iba persona perro guia no
1,0.96245351927107,cancelan cancelas cobran
1,0.909263047884658,amor llamaron secuestradores mama piden direccion pagan
0,0.158879845439384,dale 750 pague bue
1,0.741617347698958,parece seguridad despues cancelo viaje
1,0.601648215492199,vais molestar puta madre sm codigos hijos puta psicopatas
0,0.066698802785502,aguante abajo hijueputas taxi
0,0.275134696820586,jorge javier vazquez llamandome dinosaurio conocen casa f ga
1,0.634084110939364,quiero regalarte dop descuento cada primeros viajes aceptar usa codigo eugenio
0,0.358458325741557,yasmin marolando kkkkkkkkkk
0,0.436564469068906,entiendo voy finale septiembre escribo mensaje directo
1,0.838082588682759,gracias capital cerca plza cent
0,0.313349537258898,taxi jimmy taxista
1,0.95544607355297,madre mia pensaba alturas fan andy lucas podian llenar
1,0.842457668541583,aca trabajando finde me pagar cuentas buena compaia escuchando lostenores es
0,0.217558586477246,vemos noche pepe angela leonardo aguilar junto christian nodal honda center anaheim
1,0.612071407266271,hace
0,0.278218294676831,pedi aproximadamente medellin queretaro ustedes hicieron cargo
0,0.041296751979485,harto esperar bus sabanilla pedi don obvio llego directamente detras bus sabanilla
0,0.428999995561941,vieron amiga hermana sola bondi algun lugar manda ubicacion tiempo real
0,0.219073448600175,alguna explicacion cobro
1,0.853976436054303,masivas peticiones imet solicitar nuevas campaas publicitarias favor sumate
0,0.421273799339147,piba comio cordon estacionamiento super vieja burlo jajajajaja cristina medium bolu
1,0.725930518641071,hola favor indicanos correo electronico numero registrado cuenta podamos darle seguimiento reporte
1,0.800615465055803,hoy toco super chido amigo f salir
1,0.967611191540102,antier influencer instagram dedico ma historias diciendo didi unica opcion segura mun
1,0.648564424908083,vaya falta respeto colectivo 100 000 trabajadores aire grandeza
1,0.875920558994294,conductor didi cabify lyft etc conteste llamada altavoz mientras lleva
0,0.121572371148729,black llegado
1,0.841635585860117,diciendo case interes amor terminar hija
1,0.517989180235403,onda muerte
1,0.596588417080043,andaba fin metro
0,0.0480136755404972,cuanto ganan repartidores eats cuanto rappi
0,0.0944672462960149,veracruz aceptaste entonces lanza aplicacion llamar taxi pinch monitorealos ptm
0,0.476533434283292,extremo muchas veces puede coger vehiculo de
0,0.235983470396594,importa vio verdad ciegos contamos
1,0.820242861885563,queridos techitos amarillo ayer hija quedo conejo peluche os frente colegio sa
0,0.336079189846967,hola josefina pongo disposicion necesites nefasto peligroso vi
0,0.200629725766968,feo va chocan
1,0.712710262146031,tan papasito toco hoy beso jajajaja
0,0.345210408393104,100 traia attitude viejon subio banqueta rampa mojara trajera
0,0.21795576343563,hoy compre cajita feliz supuestamente dieron bumblebee amiguitos carrito parecia ma taxi
1,0.618582311080909,hace do aos hice cuenta nunca use ahora quiero usarla dicen bloqueada permanen
0,0.303079980702897,ahorita queja conduct
0,0.401233325417465,prefiero pagar pagar vida
0,0.0876159718738475,sino amigo anoche estaria abajo literal
1,0.593103564007882,enfurece nota avanza adjudicacion licenciadas comodoro
0,0.227863668829742,hey pensado trabajar juntar plata comprar realmente
0,0.0553179152097824,incidente vial motociclista carrera calle 155 bi unidad asignada
1,0.552190286363331,azutaxi pueden ver unidad tiempo real foto conductor placas registro municipal compartir rastre
1,0.793280579520968,bari seguir igual siempre compa
0,0.145949092555032,pedi cerca casa tipo autopista venir recogerme
0,0.0728884637496464,taxi hiciese estudio serio concienzudo viabilidad ibamos flipar pero
0,0.283841045908234,obvio nadie controla
1,0.708498903917995,como hago chofer mujer
1,0.957895685660478,hola claudia nos podrias brindar ma detalle acerca inconveniente
0,0.04242934066743,escuchando viejas locas
1,0.50760612358153,saben paso sabado pasado semana casi saco carro solo fine resulta sali subo
1,0.651923544699284,ey dejalo hijo ocupado
0,0.431866690160717,irme amargada pedir despedirme parte
0,0.469625522392712,septiembre siento seora propositos me hacer ejercicio veces
0,0.269862186492499,dinosaurios llevan volando inventado teletransporte enterad
1,0.781226095066249,puedo creer bajo calidad profesionalismo eficacia tal vez culpa nuestra
1,0.979932785281012,medidas seguridad debes seguir subirte cabify
0,0.0932813051289388,base recalculen precio viaje peso hice ayer hoy cobren 800 robo
0,0.127898050952007,percance urbano colonia cuauhtemoc solo reportan daos materiales
0,0.342879102201498,tan grilla pedia sino uberney
0,0.207740947146903,acabo tomar zona sur ciudad llevando hacia platica interesa ma minimo escuchar
1,0.547395613711769,dicen unica forma par
0,0.385606412019428,despues aos empece manejar voy sacar carnet amigas saldran ma
0,0.109331256310814,llegue avion termine agarrando camiones
0,0.28281558375137,transmite mucha paz
1,0.646175108875432,volvieron recargados globoludos gente mierda agua
0,0.0894030873517193,orden activo plza venezuela
0,0.112705122301492,video liberan fito acosta llega casa barranquilla
0,0.399224336239396,regreso lamborghini gasolina gasto dinero putas
1,0.69757860932974,achis achis mariachi que mamadas andar corrigiendo tarifa tres me despues
0,0.124964532457863,2008 subas auto desconocidos 2014 juntes persona conoces internet 2018
1,0.682003804724653,gracias mariano hacerle aguante yotomotaxi mejorentaxi taxistas taxienlucha viajaentaxi
0,0.471241784298489,aqui van ver respuestas
0,0.234956165653837,l6ndesmontandoafranco bbva paga impuesto sociedades santander cajas corte ingles sale
1,0.736585459500685,gracias hacerle aguante yotomotaxi mejorentaxi taxistas taxienlucha viajaentaxi viajoen
1,0.578648607457992,descargate app funciona violan casi menos tachos lei
1,0.703609030224563,servicio completa desgracia aceptan viaje llaman cliente saber destino cancela
0,0.19085768832939,hace cinco minutos baje placas a3182k chofer navarro garcia roberto alejandro mismo bajo de
0,0.449016235042311,anoche seor conto reviso celular mujer cagaba tipo dormia soaba gemia
0,0.4243069357362,entra durango mexico
0,0.179264047496556,pagas lugar seguro iniciar recorrido deberian hacer mismo
0,0.0553322238112038,informo usted desactivaron cuenta conductor revision cuenta usuario
1,0.638117584767541,buen tema toxi
0,0.435457609444362,pedimos
1,0.753655481159483,asi infiltre amazon sufri pesadilla laboral tratan escoria
0,0.00768690909709552,saber solo monton nunca pondras atencion letras inperfectas mala redacci
1,0.539647793286322,osea encontraste sangrar ma pais ahora tendras empresa tipo servicios
0,0.438767185216835,deci gusta manejar practicamente familia vengo
1,0.552066851019451,tienes hambre obten descuento primeros pedidos eats codigo eats xj259l
1,0.797404568876272,radio fire sabados davidelloco djmike
0,0.149272242678416,solo espero segunda vez pierda fmln nuevas malas idea nuevo gana nayib bukele cumpla pa
0,0.180168101277899,prestan carro vayan chambear todavia cinismo tomarle foto volante para
0,0.427009466576408,comparto codigo primeros viajes 3yfilue registrate disfruta 3yfilue
1,0.559857401613502,que fuman avientan unas historias bien mamonas jajajajajjaja
0,0.390542569084956,subiste escuchas estan poniendo no tear left cry antro
0,0.256290790086811,sagitario publicidad17 gmail com 01136877097 hoy dado baja robo
0,0.143574736117843,hola conductor aos conduciendo 200 viajes calificacion desactivar
1,0.568388492462547,ayer iba amigo empezaron decir papa carcel amigo triste dijo ya dej
1,0.8822067050646,hola milena nos puedes indicar mensaje privado correo electronico numero ligado cuenta
0,0.481819462291155,hola jimmy favor sigue cuenta danos aviso vez hecho continuar atencion via
0,0.195003728043597,iglesia abuso pregunta subir sino ma ta
0,0.499422497164968,salgais buscaros amigo lleve casa transporte publico volante
0,0.0931118108706407,pasaron ma minutos papa primo salieron seora bajo vino bye
1,0.566427528909803,venia venir amazon prime sube precios objetivo conseguir clientes ofrecer productos baratos meter
0,0.022323104349229,vino tomar chofer nombre
0,0.282244823397805,puse capturar video crazy pronto recordaremos canal
1,0.877103028906523,atentos anuncia botin batida hoy bcn grua racc set protecciones andamios
0,0.392663676334999,van casa bien relajaditos
1,0.735851499547627,taxista casada menos hijo jajajajajajaj lol
1,0.674993384703889,puede pedir casa movil telepatia
1,0.892013186825896,mira hijo mil puta paso hago publicidad
1,0.70982213923755,santa ana
0,0.011034317922076,busco descacho
1,0.571265694278881,suben chipinque amiga
1,0.958479837511012,taxibeat mejor mundo
1,0.825862500527625,peras olmo
0,0.396429135507702,piti tiro beso reaccione pelotudaa
0,0.471054648285813,sali pelo mojado ojotas medias puerta siempre mismo
1,0.780344794381663,ayer olvide camara cazadora volviendo aeropuerto madrid muchas gracias
1,0.900556381291709,vivimos laico tendras pagarle abuelit
0,0.169692488012502,efecto walmart analisis generar utilidades costa brindan servici
0,0.017206719102361,ultimahora llevo ayer pregunte habia dejado carro dijo no so
0,0.106810101617528,explicame ver entiendo ejemplo hace turista llega
0,0.293581520848406,serio quiero juntada voltron queda tan lejos solo podria literal ida
0,0.386176462124393,maneja quisiera matarnos cinco estrellas extremauncion
0,0.249778925020753,tropece propios pie abuela tati mejor volvete abuela naci asi perdon
0,0.0784409604580063,video fito acosta llego casa recibido medio abrazos lagrimas
1,0.725284564880621,bueno bueno valga pido medio distancia
0,0.483783530183768,puedo hablar persona maquina diga escalaron problema dura
1,0.632568842306485,onda familia
0,0.454767961767341,a3853a auto placas ndx8263 pasandose alto habia reportado diariamente respeta el
1,0.598033876092223,se dejo quitar lentes sonrio verlo puestos que bonito bonito le
0,0.274533072270644,conoce siete acciones implementamos viajes seguro usando app
0,0.0698505362823831,ademas intente tomar tipos aceptaban ma minutos ende chao uberculiao
0,0.0118451227285717,amigo mal fla llego tarde lugar contesto msj amigas vieja preocupen horri
0,0.109194291961211,eats lleva rotando minutos distancia casa ultima medium hora hacen para
1,0.938153593854209,ver venga
1,0.605774151767597,hombre isla verde oye cuanto pal aeropuerto maletas maletas gratis
0,0.24035338133224,anoche seor conto reviso celular mujer cagaba tipo dormia soab
1,0.664455096975536,afirmativo venga
0,0.0368126105300487,dice gasto plata conmigo pagaba noma hablamos plata cierro boca
0,0.382150167727243,claro llego ciudadano salvadoreo miembro arena vez candidato pr
1,0.592856861201978,pensando pueblo vecinas estarian vieron dra dia trae wey
0,0.322778873698596,buenas tardes padrastro conductor acaban robar pasajeros debe proceder
0,0.00714231237519121,panaderia puesto tomar madre deberia ser considerado deporte riesgo
0,0.486081684228098,problema dicho libre elegir patalear protestar protes
0,0.123779644118066,te quedas dormir ahora volvio vas pedir acompao tomar
0,0.388274603798248,seguire haciendo normal mientras
0,0.164037036150372,acaba actualizar app poner feo
0,0.199445228822524,oye conductores cagan recogerte esperarlos diez minutos deshagan cagada dier
1,0.902865405387933,solo dez veces vez toco esperar meiia hora pendejo
1,0.636906351869564,estrellitas basicamente subo saludo tuitero camino veces canto ha
1,0.888126201206385,pocas veces escucho amor953 generalmente programacion solo nube viajera
0,0.033774922049182,psicopatas entere mundo jamas utilizado acribillais mensajes codigos
1,0.734750666544667,ahora parquecentenario acoyte franklin taxienlucha ilegal detectado siena 445 gm
0,0.38710274322597,jajajajaja van terminar igual
1,0.735290909551183,escuchando the lonely island toma estrellas
0,0.196027367364604,puso peligro integridad espero respuesta
1,0.502498788651474,holadulce recomendamos seguir pasos siguiente enlace
0,0.368690677133925,ayer pedi medio camino iba acercar amigas puerta dimos cuenta pata
1,0.599657434992417,mientras uds ponen decomisar carros torreon ciudad
1,0.655037590965339,hombre isla verde oye cuanto pal aeropuerto maletas maletas son
1,0.546351142512881,abuelito viene dando direcciones saber trae waze tierno 
0,0.0725212787751676,didi chino envuelto escandalo asesinatos
0,0.0430166595043522,busco despacho
1,0.538018301304503,escrito pesima conducta choferes solo bajo unidad bloqueo
1,0.756364252977939,manejas va escuchando musica simios centroamericanos encima volumen elevado cagare
0,0.109735188676518,solo espero segunda vez pierda fmln nuevas malas idea nuevo gana nayib bukele cumpla
1,0.724070525219638,pierdelo conductor modifica ruta piensa va colonia conoce deleg
0,0.218762752774,pillaron pirata acuerdo disco sabemos ello
0,0.340214567984359,hora solucion parte ustedes asi tratan socios eficiencia so
0,0.081342461254711,ma opciones pronto llega uber chino dicen ma bara bara 
0,0.12678378657374,tenia siglos usar colectivo hoy hago baje cuadras subio chavo toda
0,0.121283674293254,conductor recien trajo casa rene compatriota piloto helicoptero destacado mali com
0,0.358482612215151,dicen persona viaje destino parezco
1,0.591080585960491,seor taxista aceptas mascotas quieres aparecer app abrete mundo deja gente cono
1,0.824786766267432,tipico luna recuerda gaditana paso ladillas camping ofuscas mete gal
1,0.979548057959968,problemas seguridad plataforma chafita como
1,0.705687162167156,requisitos ser conductor cabify requisito indispensable capacidad ilimitada hacer ridiculo sistemati
0,0.0601235109722462,mala suerte chorradas sente comerme kebab esquina pitado
0,0.332255908967813,fomento aboga doble licencia frenar
1,0.609270602507517,abalos insiste ccaa regulen vtc problema
1,0.583001663290802,taxistas obligados descansar do dia responsables cansados vamos casa
1,0.794097837642069,agarra pinche muerto hambre
1,0.803837509342595,ojo mira tal vez estes escrachando alguien equivocadamente problemas por
1,0.825415228085523,maana recogio van
1,0.622606694577845,fin cliente perdido
1,0.872797340845644,solo aproximado calcula base trayecto considerablemente ma largo cu
0,0.175652064883462,hoy video perrito sale corriendo detras iba dueo irresponsable tenia
0,0.328506505034547,buenas tardes alguien tendra alguna informacion accidente aca angeles vio involucrado vehiculo
0,0.142647116250811,quedado salvamento maritimo espaol servicio mamporrero satanas soros
1,0.601654231667262,bueno tambien hablemos taxistas haciendo 15h legal asi monto
0,0.0636452365301466,huele tipo perfume combinado big mac
1,0.649282718667288,taxistas sustos aletas pusieron
0,0.209428565388842,ninguna verga embona primero taxi inseguros taxistas abusivos ahora
1,0.612444349588303,ptm ma prisa tarda horas cancela luego conductor tarda horas vez
0,0.157640401411427,acaban informar acaba darle viaje gratis augusto
1,0.810567360618255,muchas gracias mayoria informacion mentira promueven aquellos intereses vtcs
1,0.571564529798013,podemos conseguir moto entregar eats
0,0.406860042959396,cursillo hora entraban aletas tiburon la
0,0.164745055467072,numero contacto colombia
0,0.295920684665937,nefasto responsabilice conductores servicio dan soluciones compensan mal
0,0.417494513121793,vine estadio dijo hincha gustado diego rojas porqu
0,0.230800443808336,disculpen puedo hacer facturar pedido medio eats
1,0.713842267056204,nunca tomo debo hacer obligacion toca escucha chamame ganas charlar
0,0.134246244183333,hola selene realizado reporte pronto contactando mediante aplicacion
0,0.117493211850893,seguro asi empezo luego obvio quisieron sacar ma raja pues
1,0.982232441248681,rompe camiseta trabajo toca coserla salta aceite haciendo comida bronca
1,0.939581913175019,repartidor lleva comida genio cancela pedido repartidor desaparecido com
0,0.434367067617195,tonto informa leyes protegen identidad seguridad perso
0,0.200939735488157,manejo ma huevos conductor pinchesmames
0,0.405164363969625,tienes hambre obten descuento primeros pedidos eats codigo eats dmp1ratque
1,0.77460598580574,ayer noche celular apago dijo sabia ruta abri map rapido ver
0,0.237834233079572,literalmente manejan
1,0.740204352244999,whatsapp facebook twitter instagram snapchat me escribenos compruebalo
0,0.0539352801269058,entiendo ahora hype pedi eats
0,0.0397155538983321,llamo restaurante vez cancelada orden app deja llamar informan entregaron pedid
1,0.953270756235244,inclusive choferes dicho practica comun compa
0,0.0536274175456608,lograron pasar ser plataforma nde vanguardia peor servicio transporte solo ao tax
0,0.261221790238017,dato anexo carro color amarillo iba hacer poder venderse en
0,0.00885312458041127,que opinas terrible estrategia hicieron pasar pasajeros robaron vehiculo
1,0.81069757025033,mandame
0,0.287813713797958,hola jessica puedes realizar reporte medio medio aplic
0,0.0463291393902326,opinion realmente malo trafico bogotano mejorado
1,0.633895598436388,porfa disponible
1,0.653959810206245,angie llame super linea menos par
0,0.404211525245113,ahhh toma metro terminal norte ahi micros quili ahi pides
0,0.376814700185294,ahora paso mal
0,0.168317622208319,pues dice tio destino respondo felicidad rodean dejar
1,0.786608999245849,servicio eats guatemala pesimo pido orden llaman restaurante datos doy que
0,0.348954430102243,voy meter trabajar eats quiza asi encuentro amor vida
0,0.125035708748533,trates trata
0,0.0677204189643929,rompiste vaso tiraste vodka trataste amigo punga encontrabas telefono
0,0.266112090788358,enteres licencia autorizacion
0,0.472903827004067,maipu
1,0.635583279926074,eche
1,0.59901109826976,aos despues descubre curioso cameo escena cazafantasmas
0,0.000277580288367748,hinchas ejemplos manifestaciones
1,0.85206435012995,schaaaaaa siempre muestran viejos dromedarios caminando caleta pallegar
0,0.0466199569692489,pues peru vallarta servicio primera amables correctos lastima
0,0.407874456300243,ayer aeropuerto esperando unas persona congreso horas interminables cuenta
0,0.321367389655506,entro didi bajado donamicas siempre activas
0,0.389706612921169,ultimahora 2660 tiro poste energia electrica avenida do bahias ciudad veracruz
0,0.295452935932908,paro delante bloque apartamentos bastante modernos saco llaves ayudo fili
1,0.612452387096405,paso usuaria alcanzo dijo dejo bolsa auto orille
1,0.583477912763328,preparado gran fiesta sanfran
1,0.872563658322637,increible gozaba musica orto olvidar pare
1,0.998480590525281,gran ambiente sitio espectacular
1,0.997317016464968,titiriteros
0,0.42703201919936,andan dicidndo foto perfil hombre jajajajajajaja pongale
0,0.0171473840859074,prefiero usar taxify verdad nunca fallado precios mejor
0,0.00809518893719469,didi taxify pinch taxi verdes ahorita pasandooooo
1,0.657743336599224,solo alguien arriba sabe bien detalle
0,0.00740116499887726,detienen cocaina
0,0.385236418704048,siempre pago efectivo llega puro spark cateado choferes parecen
1,0.852954335131445,seor hoy dijo hay flotar amor caer amor poseer amar viaje cool
0,0.292952275182733,quiero realizar reporte
1,0.836899932315115,pen salio just the way you are bruno mar encantada cambio por
0,0.18957007266738,acabo enterar permiten fumar choferes clientes detectan algu conduc
0,0.0585000203655369,single idea bren solo hiciera oral termino ma quiere ver
1,0.914073971413157,sabias primer iphone moto rokr walkman discman mp3 discman
0,0.344378591734748,habla diminutivo estrellas
0,0.0692637831560032,vayan verga ningun perro
0,0.488011504576621,conductor viene platicando caro cafe blockbuster pena corregirlo
0,0.398044264386497,diga siempre voy cdmx daba ma confianza
0,0.385775455705262,temones pone tipo
1,0.683890655157106,crisis startup ma valiosa china podria perjudicar toda industria viajes compartidos pais
1,0.8361184014238,bueno enamore chico
1,0.945898726007633,ayer accidente san martin juan justo atropello chica chic
1,0.688807473653096,cra 8va vuelto via ma accidental cali momentos accidente involucra motociclis
1,0.800135499578239,vale flipes vale cogieron dio direccion iba nervioso nunca
0,0.0393908925757663,paso igual men servicio cliente solo dijo banco
0,0.37240451537773,espectaculares mientras viajaba voy probar ver tal
1,0.551284311571782,correcto unicamente usaba plataforma hoy primer opcion
0,0.44461148866273,ayer piche agua michoacana hicimos amiguitos misma facu lu
0,0.132163355378865,lastima gremio encuentre persona daen her
0,0.471975144237869,animo ana sabado dice ver jetota cagada siempre cargo jajajajajjajajajajja
0,0.305258056054475,puedo usar app parecer bloqueado ayuda
0,0.352096998799148,hola enviado poder darle seguimiento solicitud
0,0.174033486295474,carlos recibe atencion mereces conoce plane telcel max limite
1,0.571579914242951,for
1,0.642218534606601,lados traen mexicanizo madre
0,0.387351906205521,podria aprender quiere enviar ma facturas solicitadas
1,0.581525583003105,seor
1,0.9085479840094,estasemanaense indecopi easy beat realizan entrevistas personales
1,0.624852644794561,papa joshua
1,0.780768853695478,ao despues dara khosrowshahi via
0,0.295822993940288,toyota invertira millones alianza continuum plan desarrollo con
1,0.562332723545677,hijos puta taxistas mama amiga mama resto famili
0,0.197008878651282,toman viajan parados masoquista
0,0.339496280518245,horas despues ninguna respuesta
1,0.56539626311,salgais buscaros amigo lleve casa transporte publico vo
0,0.0671653416866913,faltado respeto usted digame ah
0,0.0911338768901762,vez mal  
0,0.170087294677726,debeis ser pocos povos ver piensa diferente dan diputados caben
1,0.777758010210335,aplicativos pagan semanalmente los
1,0.974449813682537,conductor robo todito quiza viola llevaba boxer apretado gracias di
1,0.783700898888312,taxistas van remplazar htt
1,0.966260737290334,rabaul impactado plana trailer estacionado lesionados ameritan traslado
1,0.879520756694858,gracias contactarnos enviado correo seguimiento serum trave canal saludos
1,0.783946124456858,bienvenidos siglo xxi llama competencia empuja dar mejor servicio me
0,0.0949784972612486,prestan carro vayan chambear todavia cinismo tomarle foto volant
0,0.167791605261824,colombia pais llaman estupida tener dinero menudo culpa usuario
0,0.252925411673621,tenia preguntaban conversacion medium hora conductor ub
1,0.919457871329098,dia siguiente puedes seguir disfrutando gracias consejo
1,0.905192806364905,pelon guapo
0,0.210746066116665,mismo problema problema culiacan hacer can
0,0.225883947263807,iba platicando bien agustin carro hizo mulada tono broma dijo deplano
1,0.614470593707804,trata asombrara cantidad licenciados ha
0,0.10410182283386,dicho tolera opinion vertida desinfo
0,0.0966226134227787,nunca contestas
1,0.844611634562999,disfruta fin semana ciudad recuerda cuentas forma segura pide aqui
1,0.656744166365732,paso internet quieeero lpm
0,0.015672410501208,chapi chapi cacho busco bmw despacho
1,0.723135158213282,cali sabe ocaciona incendio dicen tener buen mantenimiento vehiculo se
0,0.48874651247598,quiero cambiar forma pago quiero revisen estan rechazando tarjeta ayuden qu
0,0.0167111375114242,busco bmw despacho
0,0.130352876178202,falta confianza reyna
1,0.777604284284594,hago loco jalo
1,0.65424087261752,hola cambiar forma pago asociada cuenta sigue instrucciones describen nue
0,0.175879578644623,dejado articulo reportalo nadie contesta podrian ayudarme
1,0.93039002004847,terminar ata rota choque mampara
0,0.118908822009817,derechos sabiendo pagas tarifas vigentes derechos viajero
1,0.53230363841279,gobierno echa cable acusa cabify competir ventaja
1,0.832520549536511,simple filtros choferes peores transporte publico
0,0.239229767448572,gusta paguen efectivo dile ap
0,0.0813471987786836,incidente vial particular calle 134 carrera oriente occidente unidad
0,0.0482240583405617,robo ahora peor siquiera ganen conductores
0,0.0400941382758296,lograron pasar ser plataforma nde vanguardia peor servicio transporte solo ao
0,0.0461310191656285,taxi siga hidroavion
0,0.228335157690231,destrozado nivel vio llorar mal plan
0,0.166691281715878,pasa hermana dice escribele papy hace caso dice dile ga
0,0.455001392502213,estrellas olia fabuloso morado
0,0.146533459301679,necesito saber fume anoche perdido entendia litetal escabie acuerdo de
0,0.0532759860377617,duele pagar
1,0.632150626221722,seguro dejaste alguien alv
0,0.0230923406897326,deberian poner hot dog costco eats idea millonaria
1,0.893089281649992,carrito hace ma costumbre
0,0.282476840471629,pide eurotaxi teletaxi app 913712131 web
1,0.636006015976629,martes noche hablando conductor tambien empeado italiana
0,0.457004657590652,tachero forro cobra adicional dedo perrito bolso transportador aguante siglos siglos
1,0.642992593757064,tomado argentina puesto cuando pienses volver pedro suarez vertiz puedo empezar llorar
0,0.436610562017985,jajajajajjaa pinche grosero
0,0.168753833236335,propuso coartada paraba trafico eramos compas aburrido que tal novios enojados
0,0.179559332957461,numero
0,0.0172651036015934,dia visitar amigo cdmx llegar pedi mala experiencia conductor noto yo
0,0.274138925415674,intentaste eliminar voler bajar app actualizarla
0,0.254039062333664,chofer esta libre chofer no soltero seguro gustaria lugar
0,0.18162352720845,aca toda partes
1,0.994431780849588,mensaje san juan lurigancho toda lima ellasabeloquenecesitas lacapuay lima limaperu vida joven
1,0.719173311627495,increible poderme sentir segura amigo hombre siempre conmigo malo
1,0.560226333443095,tal mio harryson jijijiji
0,0.0991117586676412,gustado video girl shocked rapping driver
1,0.63613198309577,jajajaja
1,0.892264881513897,cobrar peso viaje merced soledad justificado
1,0.829179118986612,jajajaja alarmante bludo dejando celu
0,0.414683157923023,encargo
1,0.865920826291779,hola saul fiesta patrias queremos mantengas contacto persona favoritas co
0,0.320133965391202,cuanto cobrara llevarme cine quedarse ver pelicula conmigo
0,0.32349985555406,camarada presidente dios lobendiga necesito ayuda favor 04166099629 04129731217 armando ramos
0,0.13978898633112,nunca digas agua bebere aplica subes
1,0.720641836712568,miedo dulce
1,0.927309727718608,mejor redes sociales limite whatsapp facebook twitter instagram snapchat
0,0.320111412208808,borro forma cvc deja editarlo urge pedir puedo hacer
0,0.23035955107383,juanjo importa varios estudios salid
1,0.677151621085998,vente texas
0,0.0898730674795026,pelea amazon walmart didi poniendo sabrosa
0,0.164719441499135,soy unica tratar pedir aparece auto disponibles llevo cuatro dia asi
0,0.236029197546601,darles ray com
0,0.449375936407331,anormal vida caca maana acaba vuelves ser peon
1,0.880848607422168,inicio cobraba comision uso plataforma ahora cobra sumale el
1,0.562854826167471,pasados aproximadamente cuatro aos volvi subir bello recordar juventud movia lados 
0,0.387751432691122,tomo solo manda ubicacion ciudad enorme
0,0.412891850167063,roto corazon querer poner rolita
0,0.354520418456348,do dia compraron carro hable carritos conchos siempre andan montao
1,0.606495507092018,tan pedo ayer olvide celular ayudenme
1,0.98497538457788,intentado dia comunicarme alguien recuperar objeto olvide coche
0,0.384804644626818,constituyentes pasteur funciona semaforo atienden evita
1,0.87194561079389,gracias usar tomarse momento compartir experiencia
0,0.343819552289817,ayer amigo olvido mota
0,0.484131259322503,vecino guapo mientras paseando prro esperando pedo ziento
0,0.446738265710731,mina quedo numero pregunto podium hablar dije novia acab
1,0.518780933051121,lei tuit verdad culpa pasado pues realidad solo netflix encuen
1,0.700949770123157,reporting mohaza2 daa
1,0.78668996161967,cielo asegurado chofer trae puesta discografia the ramones
1,0.93261837122009,gobierno suma urgencia proyecto regula cabify quremos cabify be
0,0.229668029205544,camaras ruta casa
0,0.113151179145884,caen asaltantes transporte publico sujetos detenidos momentos despues asaltar pasajero un
0,0.496932697832038,ayer charla tan interesante bajo velocidad aumentar minutos ofrecio dulces navideos 
1,0.578148885212905,digo chingados voy opinar algo
0,0.0319246187388491,llegar muerte horrible tener miedo cada vez salimos sola tememos coger bus motocarro etc cuida
0,0.345728809217632,ando chofer ma trailero gordo historia
1,0.703834184755018,enserio aun llegan facturas
1,0.784056180649063,dicen unica forma
0,0.114944709580021,estimados seores podrian decir taxi estan autorizados trabajar tale
0,0.0827004942806858,voy rumbo casa lloviendo rolas favoritas voy solo contento
1,0.51087638971246,video muestra joven
1,0.69113215428039,duda real intenciones conductor dice gustaria rojas equipo
1,0.613521349021785,hablenme ayer preguntamos signo zodiacal
1,0.627308579533673,cuanto cobra atropellarme
1,0.603461745791314,anda bien grifo jajajaja aiuda
0,0.0911619503508906,hoy pregunto casada parte tan vieja veo parte nu
1,0.52544111790888,quiere ampliar flota incorporando scooter bicicletas electricas marketing
1,0.719031703086344,toyota millonaria alianza desarrollar vehiculos autonomos
0,0.202445045635902,debe saber direcciones cambio destino previsto tener plan datos dinero tarjeta
0,0.195695746024166,serum uber calificadoras riesgo mercado nuevo paradigma sustituir
1,0.819275550254783,lupillo rivera viene manejando denominare nave reggaeton
0,0.0934986228915943,plane telcel max limite obtendras grandes beneficios re
0,0.267827783375284,pregunta calles supiera jajaja
0,0.430963525209622,disfrutar minutos mensajes whatsapp facebook twitter snapchat instagram limite
0,0.128315505592575,pais seguramente habra utilizado alguna aplicacion copiada seguramente habra visto alguna noticia
1,0.814525279323796,hace pocos dia llamo tarde llorando cliente comerciante formal celulares ruc 07
0,0.415623965540034,pedo fallando
0,0.318530186911587,decidiran ahora lime caca
0,0.432605241551398,ride terminan amistades hablandole conductor problemas vida amorosa sexual
0,0.492317483688083,favor crezcan infortunio tener pedir infame conductor dej
0,0.295861894860815,monte cogi calle trayecto iba rezando jeeesucristo
1,0.590794301644141,estrellas trae canciones caligaris
1,0.728168358603453,felizsabado rappi regala registrate ingresa codigo antonio271896 regalamos
0,0.0904433544157316,mientras alphabet google planean automatizar transporte urbano individual transporte masivo
0,0.0917540195999201,asi uso
0,0.0564585852774592,huelga policias londres inglaterra situacion prisioneros arrestados trasladados
1,0.707097065364275,duele codo gastar carro
0,0.327972928739563,desesperar siempre queda cabify ahi siempre tendra fernando detras
1,0.752792547023537,pais llenando especies invasoras alga asesina abeja asiatica mosquito tigre despues
0,0.201385872184161,hola notas conductor aleja llega ubicacion logras contactarlo puedes cancel
1,0.626109423463016,bienvenidoseptiembre rappi regala registrate ingresa codigo antonio271896 regalamos
0,0.48372657637294,conductor pidio poner gato llevaba jaula cajuela carro obvio negu
0,0.127721432029656,menudo sinverguenza peso ley vaya entrenar temporada
0,0.426774469391258,derecha escoeto descapitalizo eramos juventud hace aos aterrorizrnos socialismo gri
1,0.742294424243641,ayer tome ubers ambo choferes dijeron podian cancelar viaje cobraban cada viaje
0,0.460251122617802,amiga antrera pone   
0,0.438731732746284,caixabank valorando cobrar comision entras menos metro cajero
0,0.378743362950643,salio chichi mientras platicaba seor espejo retrovisor menos esta
0,0.068846445746232,incomodo momento chavo dice provecho respondes igualmente
0,0.0895327998952755,alguien explique terminamos dorrego hoy jamas llegabamos ser robadas
0,0.1119454188548,cree ma escrito prosa malo seorita bitch articulo no
0,0.460190114728246,asi acabo pesimo servicio taxistas criptomonedas van acabar pesimo servicio
1,0.816752724999544,vida justo baja costa verde sol mar ma hermoso nunca
0,0.342305258922326,cuanto sale plaza mayo barrio parque
1,0.565654675567578,trae morat estrellas seguras jajaja
1,0.537005149067832,hola mayra indicanos mail registrado cuenta podamos darle seguimiento re
1,0.59749741296909,pasado tiempo aleje rumba amigo hoy dia tomo do cervezas cogie
0,0.293537282808206,deja realidad parale lado trabajas
0,0.482879763572497,raro tomo rambla hacer ejercicio
1,0.564040768119122,vine estadio dijo hincha gustado diego rojas ellos
1,0.551783503243996,azutaxi pueden ver unidad tiempo real foto conductor placas registro municipal compartir
1,0.672080014404038,cierto sabe metodo pago
1,0.715897997701279,historia hoy retrasada acabarla poncha llanta
0,0.362629386502634,hoy chofer ocurrio pedir usado ninguno desea poner clima carros
0,0.391667226230005,serum mejor trabajar pedidos rappi glovo eats
1,0.694270333024552,voy ahi
0,0.126078498971351,juay baratos mexico
0,0.423173240533851,servicio desmejorado
1,0.805841110573434,viva
0,0.304890614075637,app glovo ciudad bitch not desinstalada app ubereats conectate cuen
1,0.923928624688317,tocado jajaja hace dia toco junior tiraba guapo hablaba mija
0,0.149856464612661,madrugada sabado impacto plataforma trailer reporto persona lesionada
1,0.820131543357912,jajajajajjajaja mamen neta dios mio librame vivir provincia
0,0.430391057689511,alcantarilla rebosada villa casa malos olores agua fetidas nios afectados
0,0.478046438165442,a3853a auto placas ndx8263 pasandose alto habia reportado diariamente se
0,0.174808845893955,siempre pongo hablar gente bus lados demasiado salia 
1,0.845035445645336,toda veces teneis coo
0,0.0595487889808059,huelga policias londres inglaterra situacion prisioneros arrestados trasladad
0,0.0222052458011673,cancelan pagos tarjeta wtf jajajajaja cosas provincia
1,0.51181007927591,el azabache salio konoha horas atras volver definitivamente hogar despues di
0,0.45525479243211,entiende quiero platicar nesecito carro
0,0.0578208158445171,jajajajajajajajajajja mili cincuenta peso taxi boluda limpie
1,0.916468454606169,conductora venezolana considera argentina calidad vida deberia
1,0.721448543289837,conoci eats interesante trabajo recursivos deportistas encuentran forma ingreso bici
0,0.142245824455636,gobernais algun ayuntamiento catalunya sepa cree idiotas habl
1,0.915339566546994,vale vendes vale cucarachas permites lujo
1,0.949011199251595,creadores me comi uber estrena le piquito estacionador joven quedamos plata
0,0.362674235841303,dije andie ultima vez bese alguien primera vez alexandra seor casi ch
1,0.894445142505622,madre hija acusan taxistas golpearlas pedir aicm
0,0.481817841638531,ayer queria cobrar casi 200 peso reforma casa solo llovia tome cobro oli
1,0.726708088192138,cancele denuevo
0,0.458516424413832,dizque esperan paguen jajaaja
0,0.174356025421139,jorge javier vazquez llamandome dinosaurio conocen casa
1,0.633330181165154,infoalminuto minuto ultimahora atropellan ciclista centro ciudad oaxaca accidente
0,0.0428677812720306,haciendo exceso tiro do besos mejilla
1,0.73025349816318,subi trae musica luis miguel the beatles encanto lado ando enseando
0,0.0420223234135841,pone solo dice decir
1,0.522444005330202,claro proxima venga traigo conmigo comemos pozolazo ser preciso
0,0.419828746370155,llego generar competencia igualar nivel servicio problema vez taxi igu
0,0.465537285613365,derecha escoeto descapitalizo eramos juventud hace aos aterrorizrnos socialis
1,0.575201430891351,cansado riverita terminaran pidiendo legalizar bandera franquista aguilucho pedir
1,0.617801501839865,pasado aos hace habia facebook year existence snapchat twitter facebook
1,0.889442456118834,segundo hachazo karinoooo
0,0.0826556568580337,contigo despues explicarle veces
1,0.971726609532218,nacho extraa manda vaya bebe amixxxx
0,0.198577768119706,tipico tambien mex asi imagino
0,0.460017378172045,vengo tan echando tiro bajo abrirme puerta
0,0.0587731789655007,usted dado explicacion base limitado
1,0.670050547405398,llegando voy caer
0,0.429154313889408,onda tarifa sale regularmente ahora ma sigue subiendo
1,0.845237799135968,mejor invito mezcal
1,0.806755682750196,taaaan buena onda pone kabah sobrevivir trafico infernal ciudad levoadar5estrellas
0,0.144343286862843,dia teletransporten usuarios aqui firmante tira toalla dedicara
0,0.0613485142606288,hola mande mensaje via link quedo atenta
1,0.976292399429694,quede cel jajaj teamo
1,0.576381354169118,veracruz competir quejarse
1,0.826851312045333,resumiendo tiempo tiempo ines madrid paraiso fiscal defendi
1,0.801279434764843,respuesta tan pendeja mejor dejen contratar cualquier persona pongan lineamiento
0,0.0631218392777942,amigo baltasar garzon disolvian manifestaciones asambleas indignados pa
1,0.540014288701062,mendoza junto sido pionero modernizar sistema transporte
1,0.640630857297563,camarada posible credito entonces llevese valor sentimental lo
1,0.508319002433372,hola oderay favor contactanos medio aplicacion sec
1,0.971325575152113,joer leo hace rato juntado simpatica chica indicado
1,0.539137593935734,regalamos peguen peguen marcador mayolocura balon mundialista acierten exacto egif
0,0.239234545163803,puede ser conductores cancelen viajes solo ganas conductores cancelaron despu
0,0.239681335651621,subirme poner canciones valentin elizalde dice cantante favorito abrazamos mientras lloramos
1,0.786706476152809,unico falta app domino ser perfecta tracker repartidor eats
1,0.564178079441415,hoy cumpleaos valentina invidente deseo poder montar electrico aqui reg
0,0.386719177970484,siempre debo salir sabado tarde resulta formula perfecta inclemente sol temperatura mas
0,0.223194502471918,maldito perro quieres hacer famoso persona suck as