1,rosario  tomarse patente igj 654 3000 tiro trabo puertas,01/09/2018 23:40
1,llegando voy caerr,01/09/2018 23:40
0,acaba contar historia vida venia ma entretenida viendo casa flores,01/09/2018 23:40
1,2700 2700 cancelando servicios van haciendo millonarios hijueputas regalo ulti,01/09/2018 23:40
0,bueno voy cagar plata pagar,01/09/2018 23:40
0,casa esquina,01/09/2018 23:39
0,piden aparece tomen acoso monton chicas ma mensajes instagram wpp,01/09/2018 23:39
0,copado usar barato,01/09/2018 23:39
0,tiro primicia plantel all boy llega casanova jugar almirante,01/09/2018 23:39
0,paga puedes oaxaca comprar nieve leche quemada frente santo domingo,01/09/2018 23:39
1,pequea obsesion cancion historia ricardo arjona,01/09/2018 23:39
1,ver llegais denia venido radio caos volver una,01/09/2018 23:38
0,espera comunicado oficial parte diferentes asociaciones representativas malaga el,01/09/2018 23:38
0,quede dormida desperto llegamos casa canso pasar verguenza evidentemente,01/09/2018 23:38
0,porfavor seor olor,01/09/2018 23:38
1,hola alonso siguiente enlace podemos ayudarte reportar cargo reconocido,01/09/2018 23:38
1,hay filum kilometrica 500 metros chofer 2018,01/09/2018 23:37
1,picap beat emobi nuevas apps ganan precio,01/09/2018 23:37
1,derrochando amor veneciano salma hayek mimos francois henri pinault,01/09/2018 23:37
1,venden lujo kia fiat tipo daccia i40 super venden choferes traje corbata pantalones cortos polo super fa,01/09/2018 23:36
0,culiacan chiste conductores cancelan pagos tarjeta efectivo tramos largos,01/09/2018 23:36
0,buenas noches seres minusculos dia hoy vengo pedirles ayuda amiga extravio titulo cirujano dentista ot,01/09/2018 23:36
0,nunca veras,01/09/2018 23:36
0,choferes oro,01/09/2018 23:36
0,hola maria favor escribenos gusto podremos ayudarte,01/09/2018 23:36
0,dia ahogada sabes sientete libre llamarme voy llamo,01/09/2018 23:36
0,creo cuesta leer caballero ser repititivo puede dije taxista llega pancarta,01/09/2018 23:36
1,oyen escuchan leen aquellos andan finde enfiestados estan operativos alcoholimetro activado,01/09/2018 23:36
1,amor infinito chofer cargador auto daria mil estrellas,01/09/2018 23:35
0,taxistas taxistas vtc saludos,01/09/2018 23:35
0,meten saben direcciones,01/09/2018 23:35
0,tandota dancehall toda sentadita callada pensando yeyesita cabez,01/09/2018 23:35
0,punto nunca escucho hable uds ciudades mueven notan,01/09/2018 23:35
0,sipote cuento ma rebuscado jajajajaja encima dan pal,01/09/2018 23:35
1,habran dicho facha supongo parando,01/09/2018 23:35
1,iremos claro siento hacerte venir podria pedir conduzcas tan tarde,01/09/2018 23:35
0,ayer dije todo poder soviets descuidas minuto convierto lenin,01/09/2018 23:35
0,mrd cuesta salir temprano ksa tomar micro vez gastar dinero pooorlas sobrara,01/09/2018 23:35
0,ahora llaman preguntar entregar carro colmo,01/09/2018 23:34
1,comprate carro pide dia,01/09/2018 23:34
1,papus aqui dejo divertido gameplay crazi aqui pueden descargar ju,01/09/2018 23:34
0,anoche saliamos bar chabon borracho empezo hablar decirme lleve conmigo pe,01/09/2018 23:33
0,aos despues descubrimos curiosa aparicion escena cazafantasmas,01/09/2018 23:33
1,reporte robo agosto recupero calles colonia reyes ixtacala nissan tsuru cromat,01/09/2018 23:33
0,mientras alphabet google planean automatizar transporte urbano individual transporte masivo mercancia,01/09/2018 23:33
0,escuchando fifth harmony 628283638226 vez casa escuchando fifth harmony mall mercado etc,01/09/2018 23:33
0,dejar lata leche cachorritos rescate amiga cuida regreso golpeaban cachorrito,01/09/2018 23:33
0,toda razon igual tomar pagar supermercado,01/09/2018 23:33
0,sinn pelos lengua,01/09/2018 23:32
1,lunes agosto cientos taxistas desplazaron capital villa nueva antigua guatemala manifesta,01/09/2018 23:32
1,mmm auto hace,01/09/2018 23:32
1,viene bajoneada muchacho juanga,01/09/2018 23:32
1,vais dejar acosarme mensajes codigos malnacidos psicopatas,01/09/2018 23:32
0,oye formacion exhaustiva dan poderelegir perrito piloto,01/09/2018 23:32
1,dejaras tirado hagan hueco politica amigo separatistas,01/09/2018 23:31
0,dice ahora hora llegada siempre miente tardan triple mejoren app,01/09/2018 23:31
1,mama acaba pedirle confite pilsen  ,01/09/2018 23:31
1,aun necesitan single,01/09/2018 23:31
0,hola edmundo notas conductor aleja llega ubicacion logras contactarlo puede,01/09/2018 23:31
0,malaga moviliza proximo martes exigir junta norma ma estrictas vtc diario sur,01/09/2018 23:31
1,bien viajar adelante sino rompen vidrios tiro entonces tene buen aliento,01/09/2018 23:31
1,poner aleatorio terminar escuchando rosa lodv ahi champion liga luego justin bieber despues,01/09/2018 23:31
1,radio taxi valle cuautitlan texcoco solicita supervisores base chofer concesionado informe,01/09/2018 23:31
1,ma lento toda historia,01/09/2018 23:31
0,hola ingresa podremos atender solicitud posible,01/09/2018 23:30
0,hola mariana mejor manera recuperar articulo perdido contactarte directamente,01/09/2018 23:30
1,pinche momento incomodo dia papa pidio vato checo direccion bien seor padre ma,01/09/2018 23:30
0,pasa llegan taxistas sacan pancartas ver,01/09/2018 23:30
0,censo nacional transporte precio gasolina carnet patria venezuela,01/09/2018 23:30
0,vengo bco bicentenario perdi cerrada agencia pto ordaz tor,01/09/2018 23:30
0,hice intente contactarme conductor contesta llamadas realizado muchas lla,01/09/2018 23:29
1,probable vuelva temblar septiembre dice chofer votaste amlo verdad carnal resp,01/09/2018 23:29
1,amiga volvio hogar bajo buscar plata taxista tan ebria dio,01/09/2018 23:29
1,lujo primer viaje,01/09/2018 23:29
1,principio avizora veces solucion tema informalidad falta seguridad servicio,01/09/2018 23:29
1,ayuda camarada ayudeme problemas quirurgicos impiden conseguir trabajo acciden,01/09/2018 23:29
1,cada dia estan ma culeros coches,01/09/2018 23:28
0,semana pasada llego ma rapido novio minutos,01/09/2018 23:28
1,siempre soo tener aereo,01/09/2018 23:28
0,agarro brazo,01/09/2018 23:28
0,acorde vez habia salido chica agarro mental breakdown dije perdon co,01/09/2018 23:28
1,selectos debe pagar servicio usted toma despues toma querra sele,01/09/2018 23:28
0,matrimonio tecnologias interior toyota auto conductor,01/09/2018 23:27
0,existe mama piensa carro,01/09/2018 23:27
1,don marmiko mire usted aqui dejo mire tipo transporte publico calles veracruz,01/09/2018 23:27
0,taxi inician competencia,01/09/2018 23:26
0,saben llama ubercash aparte filtros conductores pasajeros,01/09/2018 23:26
0,me liberaron dieron mil peso cogiera taxi fito acosta,01/09/2018 23:26
0,paga jaja menos importa conductores,01/09/2018 23:26
1,mmmm paso evento ernesto,01/09/2018 23:26
0,mala suerte tratado increible siempre,01/09/2018 23:26
0,pelado empleado poder dinero jamas manejo solo pronostica desastres porqu,01/09/2018 23:25
1,uuu bardo esperamos conductor italiano,01/09/2018 23:25
0,buscando celular recien quebrado roommate actually feel bad for you too,01/09/2018 23:25
0,elitetaxiespana taxiyellowblack bienvenido septiembre cabify continuan igual explotando conductor,01/09/2018 23:25
1,dejo banca rota,01/09/2018 23:25
0,siempre tomo conductor pregunta enserio llamo francia jajajajaja mayoria hombre asi,01/09/2018 23:25
1,escribanos blockchain taxistas,01/09/2018 23:24
0,hola lucca ingresa podremos atender solicitud posible,01/09/2018 23:24
0,hola contactado via,01/09/2018 23:24
0,318 miente tampoco sabe moverse ciuda,01/09/2018 23:24
1,retweet tambien f foto pediste ver toco guapo,01/09/2018 23:24
1,derbi guaita pidio,01/09/2018 23:24
1,ahora parquecentenario acoyte franklin taxienlucha ilegal detectado siena 445 gm taxistasunidos,01/09/2018 23:24
1,cargo esposa viaje tijuana puso contacto dijeron viaje perfectam,01/09/2018 23:24
0,bueno voy salir hacer par traer pan,01/09/2018 23:24
0,pinche rancho sirve verga,01/09/2018 23:24
1,319 busqueda clientes cualquier precio,01/09/2018 23:24
1,ahora palermo santa sarmiento plazaitalia taxienlucha ilegal detectado logan 254 bd aut,01/09/2018 23:24
0,hola duarte favor ingresa gusto podemos apoyarte saludos,01/09/2018 23:23
1,320 pena victimas sabe llegar,01/09/2018 23:23
1,actualidad destacada hoy cumpleaos valentina invidente deseo poder,01/09/2018 23:23
1,bonjuor,01/09/2018 23:23
0,nombre apellido documento aparece patente,01/09/2018 23:23
1,pague puto entrenamiento cancelara cago lana mijooooo,01/09/2018 23:23
1,quiero saber quiero saber lleva todosssss,01/09/2018 23:23
1,314 mas 000 incidencias tres dias,01/09/2018 23:23
0,puta wea carga cagan cobro ma viaje necesito alegar alguien sirve,01/09/2018 23:23
0,quien dice servicio atencion cliente contesta ademas vacilar cliente que,01/09/2018 23:23
0,carga pedir favores salgo asi hoy puro,01/09/2018 23:23
0,cantando jajajaja,01/09/2018 23:22
0,mal compaeros poner plasticos,01/09/2018 23:22
0,llama llego ma rapido llega club tumbe,01/09/2018 23:22
0,explico paro corazon aparecio amiga marco viaje,01/09/2018 23:22
0,chapi chapi cacho busco despacho,01/09/2018 23:22
0,pri morena,01/09/2018 23:22
0,hola hernan sigue cuenta danos aviso continuar seguimiento via,01/09/2018 23:22
0,jajajaja pues tome tanta prisa,01/09/2018 23:21
1,jeje,01/09/2018 23:21
0,conductor denuncia agresion taxistas lea detalles aqui,01/09/2018 23:21
0,holaaa olvide celular puedo contactarme conductor ayuda,01/09/2018 23:21
1,subi tocando cancion cantabamos aguante ma,01/09/2018 23:21
0,amigo vemos cagamos risa mirate saldo hace boy,01/09/2018 23:20
1,idolo anuncia fechas pais tipos fan bueno puedo viajar pais verlos nin,01/09/2018 23:20
0,sabias minuto app equivale cuatro minutos vida real,01/09/2018 23:19
0,popeyes,01/09/2018 23:19
0,ver mamon nneta medio caga piden favores llevar gente osea existe si,01/09/2018 23:19
0,chapi chapi cacho busco despacho comosoy,01/09/2018 23:19
0,lanches,01/09/2018 23:19
0,afecta vida ordinaria ma alla afectacion,01/09/2018 23:19
0,idea taxistas aprendieran servicio pasando contrario,01/09/2018 23:18
1,dia subi wey llevaba gorra lentes aparte subio vidrios atras puso seguro,01/09/2018 23:18
1,reserva cancelada veces parte taxista app marcaba camino verguenza,01/09/2018 23:18
0,aja llego solito carajos hace chaleco gaula cuento raro,01/09/2018 23:18
0,minutos libres esperar hacer entonces do esta,01/09/2018 23:18
1,gobierno muestra contrario administraciones publicas compren licencias cabify,01/09/2018 23:18
0,invite peda solo pasa vamonos wey,01/09/2018 23:18
1,beat ponga coleccion exitos salserin camino,01/09/2018 23:17
0,hey ayer conductor nunca llego tardo ma hora dando vueltas lados pedi ob,01/09/2018 23:17
0,san francisco solo 2000 taxi frente 16000 licencias tipo cabify consecuencia multiplican,01/09/2018 23:17
1,mama hija despiertate minutos mas mama barbara aqui truco viejo barbara cual,01/09/2018 23:15
0,misma historia mazatlan,01/09/2018 23:15
0,bueno lado positivo madre vino buscar asi gastado dollar encima excusa comer chocolate,01/09/2018 23:15
0,viajes ido solito,01/09/2018 23:14
1,manejo mejor pinche voy diciendo,01/09/2018 23:14
0,victima secuesto llega sola casa esposa dice verlo dije iba sacar la,01/09/2018 23:14
1,cara conductor subi carro tunica priceless,01/09/2018 23:14
1,multi saluda apoya,01/09/2018 23:14
0,puedo pedir atropelle,01/09/2018 23:14
0,moto falta rimo,01/09/2018 23:13
0,volteando descaradamente verme piernas vestido puede usar miedooooooo chingado,01/09/2018 23:13
0,hijos puta quieren sistema calificacion similar estarian horno mafi,01/09/2018 23:13
0,hace cinco minutos baje placas a3182k chofer navarro garcia roberto alejandro mismo bajo la,01/09/2018 23:13
1,corri vida perdi 427 pido llama escuchen sugar eduard thx venezuela,01/09/2018 23:12
0,hola anoche olvide celular avise conductora quedo regresarmelo ahora,01/09/2018 23:12
1,gracias retroalimentacion cristian siempre trabajando brindarte nuevas funciones mejor servicio,01/09/2018 23:12
1,llama jajaja,01/09/2018 23:11
1,mejor pagales,01/09/2018 23:11
0,fito acosta regreso hogar empresario barranquillero secuestrado horas retorno sano salv,01/09/2018 23:11
1,acabo ver comparecencia ministro solo decir inicio sido bueno,01/09/2018 23:11
0,eats botellas vino chiquitas,01/09/2018 23:10
0,cobro quedaron mil merienda,01/09/2018 23:10
1,estrellas genial viaje buena musica excelente conductor,01/09/2018 23:10
1,ma extremo hotmail com,01/09/2018 23:10
0,blessed seora recogido,01/09/2018 23:10
1,nama coger,01/09/2018 23:10
0,hecho pealosa cuanto movilidad pudiera justificar tesis,01/09/2018 23:10
1,dijo tia negro secuestraron auto ahi voy enojes jajaja hija mil,01/09/2018 23:10
1,asi llego empresario rico acosta barranquilla casa despues ser liberado secuestrado,01/09/2018 23:09
0,accidente transito vehiculo particular dejo solo daos materiales frente despensa pilotos usulutan,01/09/2018 23:09
1,pensar existia cancion peor jajajajja,01/09/2018 23:09
1,liked video conductor verdadero james bond broma,01/09/2018 23:09
0,iba pedir comida eats tenian restaurante quiero rappi entregan casa porque,01/09/2018 23:09
0,checo cartelera habia funcion momento cambie chinga medio arregle sali,01/09/2018 23:09
1,servicio completo ofrece transporte lectura futuro,01/09/2018 23:09
1,cojones red taxi albacete cada vez dan ma ganas dejar utilizarlos llegar albacete,01/09/2018 23:08
1,creyeron dije ni buenos taxistas malos vean esta,01/09/2018 23:08
0,tome cuadras transcurso viaje taxista grito cosas mujeres pregunte era,01/09/2018 23:08
0,exhorbitante tarifa 000 calle santander cecar tal sincelejo do cuadras la,01/09/2018 23:08
0,pagamos quedas dormir ortives lpm,01/09/2018 23:08
1,cuatro propinan golpiza taxista merida frente ctm publicacion redes sociales muestra,01/09/2018 23:08
0,mando,01/09/2018 23:08
0,te importa compartimos hacia casa,01/09/2018 23:08
1,desaparecido nestor javier paez caldera maneja placas dy506t daewoo lanus color blanco contactar telf 0424,01/09/2018 23:07
1,accidente vehicular camion urbano sitio centro colonia cuauhtemoc conduzca con,01/09/2018 23:07
0,ayer pibe pregunto volvia marcha habia asumido tenia puesto pauelo,01/09/2018 23:07
1,marama rombai baile tao ma,01/09/2018 23:07
0,favor,01/09/2018 23:07
0,paja encario conductores quiero toque,01/09/2018 23:07
1,gran demanda entrar sistema avorazamiento demerito calidad,01/09/2018 23:07
1,2017 gastado casi millon euro trabajos lobby bruselas generacion lo,01/09/2018 23:06
1,asi taxista entrega proximo conductor gasolina aceite rayado vomitado por,01/09/2018 23:06
0,hermosa fotografia llevan,01/09/2018 23:06
0,nunca ma fin semana s5f1y6w6ue cabify camiloc110 codigouber ubercode uberpromocode,01/09/2018 23:06
0,vivo culiacan comparto molestia dan cuenta tarjeta en,01/09/2018 23:06
0,pedi pool pas acompaante eres modelo un angel dios,01/09/2018 23:06
1,buena onda chava bloqueo pensaba,01/09/2018 23:06
0,unete consigue ma clientes taxi taxistas mejorentaxi pedirtaxi tourism mo,01/09/2018 23:05
1,noche sabado moverte granada 00h metrogranada 00h rober,01/09/2018 23:05
0,anoche conductor llamado cristofer llegar recoger pasajero andes robaron mismo,01/09/2018 23:05
0,madredebrisa sostuvo prensa ser serios responsables tema seguridad cosa cr,01/09/2018 23:05
0,chiquita noche menos mal aseguradoras pagan,01/09/2018 23:05
0,dios same hoy puso heavy metal despues quejan queremos ahre,01/09/2018 23:04
0,presidente nicolas maduro moro daniel marin04149107119 necesito trabajar cono,01/09/2018 23:04
1,acabo subir mejor historiaaaaa,01/09/2018 23:04
0,casi invasion motoristas jajjajaja ademas pillos pasan bolso altiro asi hec,01/09/2018 23:04
1,pareja quiera hacer cositas asiento trasero hoy noche manden mensaje,01/09/2018 23:04
0,nunca sali barranquilla creo pradera dieron mil acosta judicial,01/09/2018 23:04
0,traidor espaol 100 000 familias agradeceran urnas,01/09/2018 23:03
1,denuncie twitter hace denuncia paso parecido chofer sugiero comisaria mujer,01/09/2018 23:03
0,presidente asigneme trabajar favor pago 3920065,01/09/2018 23:03
1,ministerio fomento app unica usuario convencional nivel estatal firma peticion,01/09/2018 23:03
0,pedi conductor tardo llegar traia puesta playera cruz azul pidio disculpas,01/09/2018 23:03
1,acabo entrar seven eleven chofer besando cajera arruine momento,01/09/2018 23:03
1,aprendio oral nube fantasia parque,01/09/2018 23:03
1,convoca huelga general iniciar 2018 gobierno notifica empresa pirata sob,01/09/2018 23:03
1,como chucha saldo panapass,01/09/2018 23:02
0,excepto policia arruine viaje baich,01/09/2018 23:02
1,detienen tras persecucion calles col mitra sur carriles express morone prieto ayutla sospechosos de,01/09/2018 23:02
0,mato esposa tipo golpeaba fajaba iba matar reverendo hijo pu,01/09/2018 23:02
1,consigues,01/09/2018 23:02
0,explico cabify invierten poner publicidad twitter tuiteros preferimos viajar chino,01/09/2018 23:02
1,muchas gracias,01/09/2018 23:02
0,anoche conductor decidio regresarme celular contestar pido colaborac,01/09/2018 23:02
0,conductor dice lleva vamos definitivamente deberia manejar,01/09/2018 23:02
1,primera vez uso chofer tan bueno cojere ma seguido,01/09/2018 23:01
1,sube supone ma seguro caminar noche unas cuadras toca gil solo da,01/09/2018 23:01
0,saliste sintiendote bien vword ganas agarrarte alguien madrazos,01/09/2018 23:01
0,quema amigo boludeen agarren,01/09/2018 23:01
0,verdad venezolanos bueno malas anecdotas rechazo varias person,01/09/2018 23:01
1,dicho socios conductores,01/09/2018 23:00
0,declaraciones fito acosta heraldo despues liberacion segun sector pradera bquilla,01/09/2018 23:00
0,ahora cancelo chofere cobran multa conductor cancela despues varios minutos te,01/09/2018 23:00
0,lomasvisto dicen,01/09/2018 23:00
1,toyota trabajaran conjuntamente desarrollo coches tecnologia conduccion autonoma conoce ma,01/09/2018 23:00
0,discusion medio tecnica mejor darla ilegal leg,01/09/2018 23:00
0,ma noticias gestaxi top story,01/09/2018 23:00
1,persona viaje destino amix mames entonces parezco,01/09/2018 22:59
1,prisa traigo voy irme llegar tiempo banco bloquea tarjeta actividad inusual,01/09/2018 22:59
0,chico hablando aborto seor aos favor estan abuelitos perdidos,01/09/2018 22:59
0,deberia tener opcion platica just biznezmen,01/09/2018 22:59
1,hoy olvide cel 7675 regreso trabajo coatepec cobrarme ma consi,01/09/2018 22:59
1,incomodo silencio camino meraa ponme musica hostia,01/09/2018 22:59
1,l6ntaxisvsvtc cabify propiedad hija presidente bbva xavier cima marido arrimadas abogado las,01/09/2018 22:59
0,unas ganas cagarla palo,01/09/2018 22:59
1,inmensa linea pido antoja desayunar,01/09/2018 22:58
1,seor cuenta gato llama gomita chiquita cayo reboto propina like fav,01/09/2018 22:58
0,historias caba puse heladeria vendia bien asi contrate ma empleados do busca,01/09/2018 22:58
0,code promo,01/09/2018 22:58
1,papa vio recorrido pregunto telo ahre papi colque frente,01/09/2018 22:58
0,franco izquierda lleva tampoco importa mundo calendario nunca avanzara,01/09/2018 22:58
0,acabo subir ma hermoso mundo trae perrito demasiado lindo quiero abrazarlo,01/09/2018 22:58
1,taqueria confianza servicio domicilio quien conoce eats,01/09/2018 22:58
0,mala maa tarifas elevadas horarios muertos,01/09/2018 22:57
1,piedrasnegras estrella camellon palma esquivar,01/09/2018 22:57
1,ofrece agua vale usuario relacion amorosa principio atento amable,01/09/2018 22:57
0,bienvenido septiembre cabify continuan igual explotando conductores conductor durmiendo,01/09/2018 22:57
0,conductor trae puesta prohibido you snapped cinco estrellas,01/09/2018 22:57
1,mex ahora lleva min dando vueltas zona centro ustedes aprueban,01/09/2018 22:57
1,redes sociales whatsapp facebook twitter snapchat instagram mensajes texto minutos,01/09/2018 22:57
0,busco descarto,01/09/2018 22:57
0,gente parece gracioso,01/09/2018 22:56
0,llama voy,01/09/2018 22:56
0,dia pedi aplicacion piba dijo che taxi salen ma baratos tant,01/09/2018 22:56
1,liked video broma fuerte empresario cliente,01/09/2018 22:56
1,claro inventaron vendian distintivo,01/09/2018 22:55
0,lacras dan facturas hacen cobros dobles mal,01/09/2018 22:55
1,pesimo servicio cliente dan ganas cambiarme,01/09/2018 22:55
1,hoy pareja esposos trabajando eats semaforo pregunte hacen trabajar labor,01/09/2018 22:54
1,cada fin semana deja pedir cargan tarjeta forma pago solo fine siempre,01/09/2018 22:54
0,conductora venezolana diciendo calidad vida cerrame envolveme cacho arepa,01/09/2018 22:54
0,pues mola fundirse 20e xddd roller derby que ooo,01/09/2018 22:54
0,celular asaltaron anoche ladron dejo celular anoche llamen bien van devolver,01/09/2018 22:54
0,aguanta tomate,01/09/2018 22:54
1,sigue gente creyendo ma barato abcdesevilla,01/09/2018 22:53
0,obviamente compre maruchan eats viene colonia ma bien maldita delincuencia,01/09/2018 22:52
0,volvia amiga tenia fundir 20e mola hoy he,01/09/2018 22:52
0,john llama favor esperen llegue detras ustedes,01/09/2018 22:52
1,victoria pavon jugada var visto claro pensaba gol legal movistarpartidazo,01/09/2018 22:52
1,final moro ultra necesario,01/09/2018 22:52
0,autor podra acudir dia recibira premio enviara representante charly giron,01/09/2018 22:52
1,coe aurora heredia,01/09/2018 22:52
0,malo digo conviccion malisimo,01/09/2018 22:52
0,rico encubiertos pagar impuestos alquila carro semana hacer,01/09/2018 22:52
0,tipo terminaba credito llamaba pedia compre tarjeta me,01/09/2018 22:52
1,cuba 0007 olpl hypermediaed,01/09/2018 22:52
0,volvia amiga tenia fundir 20e mola hoy,01/09/2018 22:52
0,nadie dicho contrario doy informacion,01/09/2018 22:52
0,trajo casa salio tema racing viaje convenciendom,01/09/2018 22:51
0,conductor recien trajo casa rene compatriota piloto helicoptero destacado mali casco azul,01/09/2018 22:51
0,yeso pierna tomaba iba trabajar igual aca esquina,01/09/2018 22:51
0,afrontar presion antisocial multinacionales cabify precarizan extraen riqueza pais,01/09/2018 22:51
1,dejo codigos descuento codigo uberkarenvon codigo cabify karenv225 glovo 172hzsl ub,01/09/2018 22:51
1,cresta pregunta prefiero final hace caso,01/09/2018 22:50
1,raices capitalismo revolucionarias exageracion deseo faustico mientras socialismo recu,01/09/2018 22:50
1,prima capital acaba preguntar habia aca amiga vivo campo disculpa,01/09/2018 22:50
0,decir gusta politica ser siempre indiferentes cada cosa hacia gobierno vayamos,01/09/2018 22:50
1,odio hablen gust charlar,01/09/2018 22:50
1,twitter barroco,01/09/2018 22:50
0,sensacion avion dice viajo,01/09/2018 22:49
0,joda debo haber sido nazi vida cada vez subo escuchando radio de,01/09/2018 22:49
0,smithers busque hombre hagalo gerente planta,01/09/2018 22:49
1,vamos santa seorita lejos momento do deseamos habernos titulado,01/09/2018 22:48
1,enamora enamora bajas carro chao amor jajajaja,01/09/2018 22:48
1,valledebravo tres sujetos aprehendidos efectivos secretariadeseguridad ser sealados probable,01/09/2018 22:48
0,ser mujer tomarte inseguridad nadie habla,01/09/2018 22:48
1,comentarios ponian muy guapo vdd dio risa mameeeees,01/09/2018 22:48
0,hoy mediodia pte peron more rompieron ventanilla 3991 sustrajeron pertenencias,01/09/2018 22:48
0,codigo mexico do viajes gratis total bto6i7 codigo codigouber mexico,01/09/2018 22:48
1,gracias se alejo gracias dicho entro rapido auto irse auto desaparecio vista,01/09/2018 22:47
0,claro llego ciudadano salvadoreo miembro arena vez candidato presiden,01/09/2018 22:47
0,trae culebra banda macho estrellas caguamon,01/09/2018 22:47
0,madre mia diarrea explosiva cagado avion puto milagro,01/09/2018 22:47
1,aumento tarifas solo beneficia sindicato peones,01/09/2018 22:47
0,menos mal aclaro jajajaja problema amar pais sino adorar pop,01/09/2018 22:47
0,buenas noches presidente patria estan cobrando barbaridad usted ayudo gente,01/09/2018 22:47
1,paro pregunto valor carrera dice digo conductor obviamente acepta si,01/09/2018 22:47
1,gracias viajecito,01/09/2018 22:46
0,saludos barinas chofer avance desempleado hijo discapacidad porfa,01/09/2018 22:46
1,comentario candidato vice recuerdo partido arena,01/09/2018 22:46
1,por unico hago abrir puerta saludar sentarme ponerme cinturon agradecer bajarm,01/09/2018 22:46
0,jajajajajajajjaaj escuchando guaracha frank sinatra,01/09/2018 22:46
1,gracias lindo liberarse furia neuras ci,01/09/2018 22:46
0,tenia subia siguen manejando verga,01/09/2018 22:46
1,hice parar pregunta chofer pega taxista,01/09/2018 22:46
0,jefe aboga crecimiento ganancias corto plazo,01/09/2018 22:46
0,pool desespera pobre,01/09/2018 22:46
0,conductor hecho pregunta de dice de barcelona respondo pero origen insi,01/09/2018 22:45
0,jamas habia tocado repartidor eats tan idiota,01/09/2018 22:45
0,nojo esse,01/09/2018 22:45
1,pena llorar jajaja perdoneme seor,01/09/2018 22:44
1,mejor 301 diesel vento diesel,01/09/2018 22:44
0,eats 809atv ahi dejo codigo eats ocupan codigo hacen descuentito bb,01/09/2018 22:43
1,quiero hoy conductor ladron hecho desconfiar total tristeza hermano,01/09/2018 22:43
0,triste podemos poner arjona,01/09/2018 22:43
1,fermarti entretenido ma entretenido mundo,01/09/2018 22:43
1,quite escuchar partido chofer creo ahora odia,01/09/2018 22:43
1,mandado glovo retirar interior ver persona quie,01/09/2018 22:43
0,todavia acuerdo ofrecian poner musica cargador dulcecito aguita,01/09/2018 22:43
1,mundo frenar frenar multimillonarios planeta estan dentro detras ube,01/09/2018 22:43
1,tan chevere dice chavisa,01/09/2018 22:43
0,uso trato abordar unidades sitios conocid,01/09/2018 22:43
0,tipico subir darse cuenta olvidaste,01/09/2018 22:42
1,saludos barinas presidente chofer avance desempleado nio aos dis,01/09/2018 22:42
1,utilizo compro amazon voy hoteles externalicen limpieza bebo coca cola pido comida que,01/09/2018 22:42
0,pone ma raro baje lobby ver encontraba chica pregunte recepcion dejaron aun ma confu,01/09/2018 22:41
1,defensa pelotudo sabe mierda guiando lpm,01/09/2018 22:41
1,urbanismo road diet hace forma comprobada cuenta movilidad circuito bus regula,01/09/2018 22:41
0,venia hablando acerca clima cerebro apago minuto pum hablando del,01/09/2018 22:41
1,madredebrisa sostuvo prensa ser serios responsables tema seguridad cosa le,01/09/2018 22:41
0,justo vengo ahorita trae musica volumen nefasto,01/09/2018 22:41
0,cantando sube dice paque sientas concierto,01/09/2018 22:41
1,bandera banda ideal conductores sonorizar recorridos mexico,01/09/2018 22:41
1,subo asiento lleno pelos perro comento conductor enoja pago pide monto exacto vu,01/09/2018 22:40
1,tocando havana carro delicia,01/09/2018 22:40
1,vomite muero verguenza,01/09/2018 22:40
1,saben saldria incluso ma barato sistema transporte publico eficiente,01/09/2018 22:40
0,cual correo atn cliente,01/09/2018 22:40
1,jajajajajaja genio,01/09/2018 22:40
1,viejito viene camisolita todo,01/09/2018 22:40
1,mames neta habia conocido perdiera vivo,01/09/2018 22:39
0,oye conductor min menos cuadras forma inexplicable paso ahora casi distancia,01/09/2018 22:39
0,puta wea carga cagan cobro ma viaje necesito alegar alguien no,01/09/2018 22:39
0,ayer volvi comprar celular tenia noviembre ao pasado lunes planeo mochila eats ganando siempre,01/09/2018 22:39
0,ame seor conductor hoy ay mamita rei,01/09/2018 22:39
1,hallan cadaver cajuela temixco,01/09/2018 22:38
0,ayer llegando casa tire estaciona ahi estan luce verdes rojas habia ninguna luz roja,01/09/2018 22:38
1,contrainformacion reflexiones sector via,01/09/2018 22:38
0,verdad escojido prepare carnet examen callejero hoteles centros oficiales,01/09/2018 22:38
0,tira precios cena ceveza comunidad disfrute amea,01/09/2018 22:37
0,visto comparecencia enteron streaming queria agradecerle,01/09/2018 22:37
1,quiero jubilarme edad jugar adivinanzas us,01/09/2018 22:37
1,sabado noche junto vosotr jaen sabadonoche,01/09/2018 22:36
1,rhodes descubierto madrid lopetegui sigue dando vueltas alrededor puado felicidad espaola co,01/09/2018 22:36
0,fiesta perdida nadie friend buscan friend coger puto,01/09/2018 22:36
0,diganme unica pobre loser camion pone google map saber bajarse prietosenaprietos,01/09/2018 22:35
1,tsunamianiversario luz enciende alma lorena rado volver empezar,01/09/2018 22:35
1,enhorabuena gracias intervenciones hoy congreso acerca conflicto,01/09/2018 22:35
1,mejor mundo escuchando camille saint saens,01/09/2018 22:34
1,augusto proxima vaya,01/09/2018 22:34
1,cesarjramos comparecencia problematica nueva conflicto antiguo go,01/09/2018 22:34
1,pusiste direccion porque pregunta nuevo direccion,01/09/2018 22:34
0,sabes quid bolsillos agujereen poner llaves dentro del,01/09/2018 22:34
0,puedo pedir aparece vinculada facebook ningun lug,01/09/2018 22:34
0,aparte dinamica gente toma,01/09/2018 22:34
1,jajaja acoso,01/09/2018 22:33
0,selectos debe pagar servicio usted toma despues toma querra,01/09/2018 22:33
1,chupa huevo pensamiento sabes gente necesita toma igual,01/09/2018 22:33
1,verdad ruptura gymshark contenido sensible nueva coleccion tfb ya disponible camiseta,01/09/2018 22:33
1,hace tiempo usaba hoy pude pedir varias cosas ma medium hora recogiera porq,01/09/2018 22:33
0,despues deje gaby casa quedo carro coca cola pilares jaja pedi ayuda,01/09/2018 22:33
1,saludos barinas chofer avanse desempleado nio discapacidad favor,01/09/2018 22:32
1,disculpame terminamos pacusse tirandonos billetes luego mear cana,01/09/2018 22:32
1,conductores camion autobus prestais gran servicio sociedad gran responsabilidad transport,01/09/2018 22:32
1,raro chofer incomodisima bien feo aire acosador,01/09/2018 22:32
0,usen codigo uberidrunkgirls recibir viajes gratis ,01/09/2018 22:31
0,reconocido empresario barranquillero fito acosta llego casa cerca tarde segun confirma,01/09/2018 22:31
1,economia colaborativa una buena forma ganar dinero llegada plataformas airbnb convertido,01/09/2018 22:31
1,kiero wachita nombre verdaddd ma vueltas duraznos,01/09/2018 22:31
1,tecnologia picap beat emobi nuevas apps ganan precio,01/09/2018 22:31
0,serte sincera utilizado todavia per,01/09/2018 22:31
0,necesito dejar usar gasto mitad dinero viajes  ,01/09/2018 22:30
0,imagen habla sola taxi medellin detenido zona prohibida general incumplen,01/09/2018 22:30
0,imagen habla sola taxi medellin detenido zona prohibida general incu,01/09/2018 22:30
0,paseo,01/09/2018 22:30
1,chocan urbano agencia santa rosa oaxaca capital,01/09/2018 22:30
1,iba salir novia llego ford fiesta blanco jersey amarillo ahi subo broma,01/09/2018 22:30
1,economia colaborativa una buena forma ganar dinero llegada plataformas airbnb conver,01/09/2018 22:30
1,felicidad maximum recorriendo estocolmo alrededores viajerosporelmundo blogger50plus ht,01/09/2018 22:29
1,busca toyota millonaria alianza desarrollar vehiculos autonomos,01/09/2018 22:29
1,ttw 749 parquea cebra amigo taxista podemos contribuir vivir mejor ciudad la,01/09/2018 22:29
0,madrugada sabado impacto plataforma trailer reporto persona lesionada los,01/09/2018 22:29
1,sabia cobros bien innecesarios super caro ultimamente chequen desglose su,01/09/2018 22:29
0,mandaron asiento adelante ma straight aqui dice homofobia inversa real,01/09/2018 22:29
1,se acuerdan taxi convencionales sabian punta punta ciudad ahora apps dejan perderse,01/09/2018 22:29
0,cobro peso menos solo hice reir,01/09/2018 22:28
1,novia hermano fallecen toronto profesional piden entrenamiento seguridad conduccion,01/09/2018 22:28
0,empezo jotear dije palabra magica dictadura,01/09/2018 22:28
1,pense barato bro queda caminar,01/09/2018 22:28
0,victima secuesto llega sola casa esposa dice verlo dije iba sacar,01/09/2018 22:28
0,aumenta tarifa,01/09/2018 22:28
1,hablan aca eeuu ma seguridad inflacion gente ma educada qui,01/09/2018 22:28
0,declaraciones fito acosta heraldo despues liberacion segun sector pradera bquill,01/09/2018 22:28
1,cago risa tipo jajajajaja,01/09/2018 22:27
1,colmo ortografia problemas,01/09/2018 22:27
1,video muestra joven abordand,01/09/2018 22:27
1,miedo andar solaaaaa alav,01/09/2018 22:27
0,camaras ruta casa porq,01/09/2018 22:27
1,chicas haciendo cuentas pasandonos codigos salir hoy macrisis pego fuerte,01/09/2018 22:27
0,mision imposible viajar transporte publico silla ruedas ciudad un,01/09/2018 22:27
0,pasooo,01/09/2018 22:26
1,unico problema gusta conversar,01/09/2018 22:26
1,parece tendre entrar picar eats perderme segundo udec calera puso bu,01/09/2018 22:26
0,ejecutan abandonan interior taxi tolerado edomex,01/09/2018 22:26
0,llego ahi personal gaula,01/09/2018 22:26
0,venga continuad pensando economia colaborativa,01/09/2018 22:26
0,minutos recien sabado esperando 140 alvear febrero tuve,01/09/2018 22:25
0,activo bad bunny anuel,01/09/2018 22:24
1,dueles,01/09/2018 22:24
1,va avion paris coges alli lleve parque acuatico,01/09/2018 22:24
1,toco recien flasho confianza haciendonos comentarios sexuales tocaba bosina cada mina pasaba alto,01/09/2018 22:24
0,baby driver historia mejor conductor mundo,01/09/2018 22:23
1,iba preguntar verdad mendoza mejor,01/09/2018 22:23
0,bueno tardo min llegar subi primero veo mejor canceleme viaje,01/09/2018 22:23
0,llevatelos lados petdrive petfriendly cotiza ruta via whatss 5540386320 indica dia,01/09/2018 22:23
1,dije tomara camino evitar trafico que creen chingo trafico,01/09/2018 22:23
0,dice cuenta 000 colaboradores 780 000 usuarios mayor uso per caput latam crhoycom es,01/09/2018 22:22
0,matar infarto,01/09/2018 22:22
1,solo manera empresas amazon glovo deliveroo airb amp ryanair cabify secuestren,01/09/2018 22:22
1,queda suficientemente claro 182 rott igual modo busqen capten clientes,01/09/2018 22:22
0,si pido casa cuenta eats,01/09/2018 22:21
1,gente obliga hablar telefono llaman pizzeria pedir telefo,01/09/2018 22:21
1,tomen cuenta seores taxistas muchas razones ma usuarios preferimos asi vayan,01/09/2018 22:21
0,cupon sirve promocionar funciona nunca problemas,01/09/2018 22:21
1,chofer aaron dije super amable puso clima choferes perfirl de,01/09/2018 22:21
0,hola favor realiza reporte medio medio aplicacion seccion ayuda,01/09/2018 22:20
1,wajajaja imagino jajaja ctm,01/09/2018 22:20
1,alertavial reportan choque urbano altura colonia cuauhtemoc oaxaca,01/09/2018 22:20
1,disfrutando losxcpq beneficios mastercard ber descarga tambien,01/09/2018 22:20
1,manejas mototaxista viola chica sale tele pasean esposas frazada,01/09/2018 22:20
0,deberia ser legal publicacion polemica agencia auto ofrece financiar unidades trabajar uber,01/09/2018 22:20
1,tienes hambre obten q16 descuento primer pedido eats codigo eats a1dyr9fsue,01/09/2018 22:20
0,hola socio conductor extravie placa auto puedo seguir trabajando acta gracias,01/09/2018 22:20
0,reputacion trabajador,01/09/2018 22:20
0,pague chica billete entrego vuelto meti bolsillo camisa pase cafe pagu,01/09/2018 22:19
1,robaron armas fuego ademas cuatro complice cuentenme cuenta,01/09/2018 22:19
1,coche camino casa lloviendo semaforo louanne,01/09/2018 22:19
0,convencional motocicleta policia guadalajara vieron afectadas imprudencia automovil,01/09/2018 22:19
1,quieren aumentar transporte estan bien trastornados,01/09/2018 22:18
0,chuuu mala caso casi robo po lata,01/09/2018 22:18
0,presidente asigneme trabajarlo favor 3920065,01/09/2018 22:18
1,malo ganas cali perverso tantos genios programando pueden bloquear carros,01/09/2018 22:18
1,aeropuerto cuesta mundo encontrar datafono anaranjado rojo aparece dice por presa,01/09/2018 22:18
0,manejado chicas chicas ma brato normal queres paso numero privado pinta algun dia,01/09/2018 22:18
1,meti medio pagara tragos aunque jajajajjajajajaja siempre de,01/09/2018 22:18
1,bien ahi hablan amo,01/09/2018 22:17
1,compaia china ehang prueba exito taxi volador electrico,01/09/2018 22:17
1,lista sueos cumplir quiero morir leo plan aun puedo acabar,01/09/2018 22:17
0,decimos paga metaforico solo parte sino vean piensan base datos solo sirve par,01/09/2018 22:17
1,cambium metodo pago efectivo chinga llegan,01/09/2018 22:17
0,conversaba conductor contaba semanas trabaja santiago luego otras,01/09/2018 22:16
0,quedo hielera viaje hice recupero,01/09/2018 22:16
0,disculpen hace par dia servicio datos lento veces siquiera,01/09/2018 22:16
0,viajando pensar tacticas escape taxista quiere secuestrarte,01/09/2018 22:16
1,taxista marroqui dijo vez llevo,01/09/2018 22:15
1,vamos cabe cuadro selfie cuadro selfie fiesta,01/09/2018 22:15
1,entienden queja aplicacion permite quejas esten formato chofer,01/09/2018 22:15
0,pobre ayer desmadre hice indicaciones peor copiloto ever,01/09/2018 22:14
0,lyft quiere adelantarse preve lanzar opv primavera 2019,01/09/2018 22:14
1,curioso ahora gremios transporte quejen pelean campaa recuerdo hab,01/09/2018 22:14
0,fotos revisa aqui cuales apps taxi piden ma requisitos seguridad choferes,01/09/2018 22:14
1,voy seor dice amor jummmm usted huele rico mesientoenuntaxi    ,01/09/2018 22:13
1,conoci,01/09/2018 22:13
1,alguno coger,01/09/2018 22:13
0,estan cobrando tarifa conductor realizo viaje que pesimo servicio,01/09/2018 22:13
0,fito acosta regreso hogar empresario barranquillero secuestrado horas retorno sano,01/09/2018 22:13
0,pista baile musica variada yiyo regaderas intima bao dama amp mingitorio caballeros circ,01/09/2018 22:13
1,opto abandonar proyectos estrella decidio abandonar programa camiones autonomos pa,01/09/2018 22:13
1,grupos whatsapp seor taxista hoy alegria amarilla resistencia amarilla nombres contactos apell,01/09/2018 22:12
0,gustado video deporte extremo coma callao,01/09/2018 22:12
0,saludos nombre fredy bolivar aos objeto robo carro tenia desm,01/09/2018 22:11
0,toma buscas cambio deja utilizar,01/09/2018 22:11
0,eats quiere fit,01/09/2018 22:11
0,que pedo pierdes,01/09/2018 22:11
0,verguenza video hablando  ,01/09/2018 22:11
0,luego dice,01/09/2018 22:11
1,vamos trasladar sectores vtc propuestas ministerio objeto encontrar acuerdo htt,01/09/2018 22:10
0,aqui recordando giras ventecita ibamos almas mismo tiempos tremendos,01/09/2018 22:10
0,peoblemas perfil familiar permite usuarios registrados solicitar viajes,01/09/2018 22:10
1,grupos whatsapp seor taxista hoy alegria amarilla resistencia amarilla nombres contactos so,01/09/2018 22:10
0,300 tomar jajajaja,01/09/2018 22:10
1,eats juarez,01/09/2018 22:10
1,toco tan amable abrumando llevo minuto ma,01/09/2018 22:10
1,hoy pensaba pedir comer home alone clothes saturday resulta tarda ma hora,01/09/2018 22:10
0,ma extrao merida eats,01/09/2018 22:10
0,conocen,01/09/2018 22:10
1,papi beat papa,01/09/2018 22:09
0,quereis mandabamos depor autobus solo viaje deberian usarlo siempre,01/09/2018 22:09
1,oye codigos hoy pido,01/09/2018 22:09
1,pido siempre solicito,01/09/2018 22:09
0,peores ruta,01/09/2018 22:09
1,brillantes trucos fitness gimnasio quieres conocer mejores trucos fitness gym uno,01/09/2018 22:08
1,quien persona invento ma mide adelante,01/09/2018 22:08
0,coronan miren ahii registrarte primera vez tarjetasbr mastercard recibe,01/09/2018 22:08
0,pareciera alta demanda 000 recorrido vale 500 servicio volvio vulgaridad,01/09/2018 22:08
0,llegues tarde llama codigo 6f4w2817ue americanairlines freeubercodes gratis uberpromo,01/09/2018 22:08
0,parece exageradamente chapo,01/09/2018 22:08
0,honestamente meo gente decia escandalizada comunistas iban obligar compartir coche,01/09/2018 22:07
0,cobrar peso viaje merced soledad justificado estam,01/09/2018 22:07
1,probabilidades traiga agua iguales sacar peluche maquinita garra,01/09/2018 22:07
1,vez puse hablar facultad agrego invita salir siempre chamuyo nuevo ahre,01/09/2018 22:07
0,siempre tomo conductor pregunta enserio llamo francia jajajajaja mayoria hombres,01/09/2018 22:06
0, toyota asocio fabricar auto autonomos invertira 500 millones dolares,01/09/2018 22:06
1,empinga tener gastar culpa otrooooooo,01/09/2018 22:06
1,acabar jornada laboral ma horas taxista colombiano hincha once caldas hablando los,01/09/2018 22:06
0,trae caloncho automaticamente estrellitas,01/09/2018 22:06
1,voy poner blusa amarilla pollera negra,01/09/2018 22:06
1,viene pedorreando durisimo jaja enfermito menos8estrellas,01/09/2018 22:06
1,bajo siempre colocar maletas clientes tampoco,01/09/2018 22:05
1,alguien pidio,01/09/2018 22:05
0,registrarte primera vez tarjetasbr mastercard recibes viajes gratis quieras un,01/09/2018 22:05
0,tienes hambre obten descuento primeros pedidos eats codigo eats 2uilg9,01/09/2018 22:05
1,pensar violencia hoy que violencia salpicaba paredes walsh hacia que violencia cuelga,01/09/2018 22:05
1,primer autonomo prepara juegos olimpicos tokio 2020 trata proyecto piloto come,01/09/2018 22:04
0,hola mike sigue cuenta danos aviso continuar seguimiento via saludos,01/09/2018 22:04
1,sigo esperando seor platique pedido ponga musica chida,01/09/2018 22:04
0,ahorrare presidente unidad productiva familiar podido compr,01/09/2018 22:04
1,abrir carro mama salida escuela equivalente adulto abrir que,01/09/2018 22:03
1,iba salir novia vato llego ford fiesta blanco jersey amarillo ahi subo,01/09/2018 22:03
0,l6ncuestaseptiembre hombre lleva chalequillo dice ma frases incoherentes pues dan,01/09/2018 22:03
1,hace me uso recomiendo beat ido excelente precios buenos,01/09/2018 22:02
0,arriesgando vida ayuda app please,01/09/2018 22:02
0,sale borracho fiesta pide acordarse fiesta casa,01/09/2018 22:02
0,pensionistas pidiendo robot paguen irpf sicavs maquinas matar,01/09/2018 22:02
1,disculpame terminamos pacusse tirandonos billetes luego mear cana renuncio,01/09/2018 22:02
1,subi escuchando guasones gracias,01/09/2018 22:02
0,bienvenidoseptiembre viaja gratis taxify registrate ingresa codigo um9lq regalamos pr,01/09/2018 22:02
1,duele vivir mundo hiela sangre cada vez tomo sola,01/09/2018 22:02
0,halluda peli espaola blanco negro tio banco pagar letra,01/09/2018 22:01
1,sera nunca voy encontrar confianza pais,01/09/2018 22:01
1,john mira sherlock ire justo detras vale,01/09/2018 22:00
0,camarada saludos diosdado objeto robo parte supuesta camarada,01/09/2018 22:00
1,paro paro escuchar poeticas letras transportan aquel fin semana en,01/09/2018 22:00
1,eats andan bicicleta hermosillo ganas trabajar chingaderas,01/09/2018 22:00
0,acabo tomar mujer penso tenia amor persona macanuda mejor que,01/09/2018 21:59
1,puedo entender taxista problemas aletas ma cuand,01/09/2018 21:59
0,mientras uds ponen decomisar carros torreon ciudad aum,01/09/2018 21:58
1,sigo esperando factura respuesta,01/09/2018 21:58
0,derecho trabajo frente falsa economia colaborativa huelga barcelona pierdas refl,01/09/2018 21:58
0,papa hijo nunca digas vida laboral also papa joven tal pueblo,01/09/2018 21:58
0,malaga alcalde ppero vez hacer cumplir ley protege cucarachas,01/09/2018 21:58
1,buen fichaje gracias nena,01/09/2018 21:57
0,oye bella dama alla servicio ma pan mismo,01/09/2018 21:57
0,pues asi empezo,01/09/2018 21:57
0,huea,01/09/2018 21:57
1,esperando direccion enviarlas demore asi cancelaron pedido eats,01/09/2018 21:57
0,hola buenas tardes hago acepten eats negocio coyoacan,01/09/2018 21:56
1,hoy conte hinchas racing despues rompen bola lugar asigna dejate joder,01/09/2018 21:56
1,34am llamado contactado conmigo cuenta desactivada poder usar cuenteme co,01/09/2018 21:56
1,whatsapp,01/09/2018 21:56
1,ahora monto chofer descanse solo ganar ma,01/09/2018 21:56
1,algun plan dia hoy servicio discrecion absoluta saludos,01/09/2018 21:56
1,normal cargue pistola encima siento incomoda,01/09/2018 21:56
1,dudo den abasto mty,01/09/2018 21:56
1,aun entiendo gente publica facebook algun cosas estilo decir para carajo,01/09/2018 21:55
0,envie mensajes espero cuenta,01/09/2018 21:55
0,agua saquen dinero cajero banorte ubicado gallos jiutepec frente comercial mexicana,01/09/2018 21:55
0,santiago siempre preguntan conce vez pregunto mismo,01/09/2018 21:55
1,sabados mejores club spartacus bao turco medellin disfruta la,01/09/2018 21:54
0,madre anuncios youtube,01/09/2018 21:54
0,toyota invest million report,01/09/2018 21:53
0,same subi dije vamos casa agus,01/09/2018 21:53
0,conductor callado persona hacen platica dificilmente,01/09/2018 21:53
1,hola siguiente enlace podemos ayudarte reportar cargo reconocido,01/09/2018 21:53
1,nochon nivel auto dejarlo san isidro perdido volverse boliche volverlo buscar hs,01/09/2018 21:53
0,incidente vial particular calle 122 carrera unidad asignada,01/09/2018 21:53
1,hola parte taxistas decir,01/09/2018 21:52
1,contravia ademas grosero comunidad solicito devolverse,01/09/2018 21:52
1,vez andar pidiendo yaaay,01/09/2018 21:52
0,mama unica estresa unchingo dejo esperar tantito,01/09/2018 21:52
0,codigo cupon descuento cabify mytaxi car2go emov apps 2018,01/09/2018 21:52
1,bonito eats,01/09/2018 21:52
1,choque autobus col cuauhtemoc solo daos materiales,01/09/2018 21:52
0,defendemos servicios publicos trabajo digno dia desaparezcamos solo esper,01/09/2018 21:51
0,gustado video picking rider mclaren 650s tory lanez,01/09/2018 21:51
0,oso abri pijama eats perdon amiguito entiendeme puede ser seora aos,01/09/2018 21:51
0,dale pal aeropuerto,01/09/2018 21:51
0,verdad dolio bajarme decirle oye ser amigo porfavor,01/09/2018 21:51
1,paso,01/09/2018 21:51
1,ultima,01/09/2018 21:50
1,cosas claro mayor enemigo taxistas cabify mismos tienen,01/09/2018 21:50
1,bueno entregue gorro mision cumplida abrazo fuerte beso emociono huesos dame 1000,01/09/2018 21:50
1,me pueden responder solo cobros indebidos puso riesgo integridad seguridad,01/09/2018 21:50
1,marica acabo terminar viaje parcero platicando hace cuanto pais,01/09/2018 21:50
1,apenas subi chofer puso rihanna gracias barbaaaa,01/09/2018 21:50
0,driver dedica cancion,01/09/2018 21:50
0,abuelo aburre casa volvio uber,01/09/2018 21:50
0,satisfechos haberte servido ayuda valores aadidos tax,01/09/2018 21:49
0,camarada necesito colaboracion estafado puesta mente camarada,01/09/2018 21:49
0,mama viene regaando niego deje fiesta doce tardeada,01/09/2018 21:49
1,pedir cel buenisimo jaja,01/09/2018 21:49
0,casi choca pedo vengo escuchando mac demarco,01/09/2018 21:49
1,wow hermosa foto conosco hijos gracias,01/09/2018 21:49
0,hola podeis recordarle cejas aletas salen,01/09/2018 21:48
0,veras risa descubras condiciones,01/09/2018 21:48
1,por acosais puta madre chalados mierda,01/09/2018 21:48
0,juanjo importa varios estudios salido com,01/09/2018 21:48
0,afloja tin,01/09/2018 21:48
0,literal ahora libreta nuevo converti mama   ,01/09/2018 21:47
0,hola favor ingresa gusto ayudaremos cuenta,01/09/2018 21:47
0,acosadores espaa psicopatas psicopatas psicopatas,01/09/2018 21:47
1,hola juan carlos ingresa siguiente enlace gusto podremos ayudarte,01/09/2018 21:47
0,recorde vez iba bucaramanga junto paso moto chica gritaba se,01/09/2018 21:47
1,ayuda camarada ayuda problemas quirurgicos impiden trabajar accidentado requie,01/09/2018 21:46
0,acabo ver seor eats aos adaptarse querer salir adelante,01/09/2018 21:46
1,hola favor pongase contacto equipo soporte trave aplicacion accionando,01/09/2018 21:46
0,ademas inician viaje haberte subido arrancan lado ciudad,01/09/2018 21:46
0,asi siento pido kfc eats,01/09/2018 21:46
0,mejor poder salir miedo vayan obligar hablar telefono bus,01/09/2018 21:46
1,viejo vez,01/09/2018 21:46
1,emputa conductores tocado finjan interesa vida solo final caerme,01/09/2018 21:45
0,ma 300 jajajaj,01/09/2018 21:45
1,quiero regalarte descuento cada primeros viajes aceptar usa codigo glb077,01/09/2018 21:45
1,entonces taxistas siempre bajado meter equipaje ayuda,01/09/2018 21:45
0,paseo colon independencia taxi carril izquierdo particular parados taxistas reclamando pol,01/09/2018 21:45
0,ayer cumple casa basura tenian bolsa eats imagine being this white,01/09/2018 21:44
0,cancelan deben mile peso entonces cualquier pag,01/09/2018 21:44
0,devolveme plata,01/09/2018 21:44
1,rolen codigos eats,01/09/2018 21:44
1,queria queria recordase aunque daba igual objetos aquel dolor seguir,01/09/2018 21:44
1,muchas gracias daniel perdio confianza nunca saludos,01/09/2018 21:44
0,tome quiere dejen puerta pague ma ahora resulta transporte,01/09/2018 21:44
0,seco elotazo asi pondre,01/09/2018 21:44
0,psicopatas acosadores espaa,01/09/2018 21:43
0,ayer llegue tan deep conversacion chofer salio tema jaja acorde,01/09/2018 21:43
1,ser mujer tomarte deberia ser declarado acto inseguridad riesgo extremo gracias,01/09/2018 21:43
0,por vais molestar puta madre tantos sm codigos hijos puta psicopatas,01/09/2018 21:43
1,maldita costumbre taxeros pitarte va calle hago sea voy quere,01/09/2018 21:43
0,vez taxista dejo tirado iba persona perro guia no,01/09/2018 21:43
1,cancelan cancelas cobran,01/09/2018 21:43
1,amor llamaron secuestradores mama piden direccion pagan,01/09/2018 21:43
0,dale 750 pague bue,01/09/2018 21:42
1,parece seguridad despues cancelo viaje,01/09/2018 21:42
1,vais molestar puta madre sm codigos hijos puta psicopatas,01/09/2018 21:42
0,aguante abajo hijueputas taxi,01/09/2018 21:41
0,jorge javier vazquez llamandome dinosaurio conocen casa f ga,01/09/2018 21:41
1,quiero regalarte dop descuento cada primeros viajes aceptar usa codigo eugenio,01/09/2018 21:41
0,yasmin marolando kkkkkkkkkk,01/09/2018 21:41
0,entiendo voy finale septiembre escribo mensaje directo,01/09/2018 21:40
1,gracias capital cerca plza cent,01/09/2018 21:40
0,taxi jimmy taxista,01/09/2018 21:40
1,madre mia pensaba alturas fan andy lucas podian llenar,01/09/2018 21:40
1,aca trabajando finde me pagar cuentas buena compaia escuchando lostenores es,01/09/2018 21:40
0,vemos noche pepe angela leonardo aguilar junto christian nodal honda center anaheim,01/09/2018 21:39
1,hace,01/09/2018 21:39
0,pedi aproximadamente medellin queretaro ustedes hicieron cargo,01/09/2018 21:39
0,harto esperar bus sabanilla pedi don obvio llego directamente detras bus sabanilla,01/09/2018 21:39
0,vieron amiga hermana sola bondi algun lugar manda ubicacion tiempo real,01/09/2018 21:39
0,alguna explicacion cobro,01/09/2018 21:39
1,masivas peticiones imet solicitar nuevas campaas publicitarias favor sumate,01/09/2018 21:39
0,piba comio cordon estacionamiento super vieja burlo jajajajaja cristina medium bolu,01/09/2018 21:39
1,hola favor indicanos correo electronico numero registrado cuenta podamos darle seguimiento reporte,01/09/2018 21:38
1,hoy toco super chido amigo f salir,01/09/2018 21:38
1,antier influencer instagram dedico ma historias diciendo didi unica opcion segura mun,01/09/2018 21:38
1,vaya falta respeto colectivo 100 000 trabajadores aire grandeza,01/09/2018 21:37
1,conductor didi cabify lyft etc conteste llamada altavoz mientras lleva,01/09/2018 21:37
0,black llegado,01/09/2018 21:37
1,diciendo case interes amor terminar hija,01/09/2018 21:37
1,onda muerte,01/09/2018 21:37
1,andaba fin metro,01/09/2018 21:37
0,cuanto ganan repartidores eats cuanto rappi,01/09/2018 21:37
0,veracruz aceptaste entonces lanza aplicacion llamar taxi pinch monitorealos ptm,01/09/2018 21:37
0,extremo muchas veces puede coger vehiculo de,01/09/2018 21:37
0,importa vio verdad ciegos contamos,01/09/2018 21:37
1,queridos techitos amarillo ayer hija quedo conejo peluche os frente colegio sa,01/09/2018 21:37
0,hola josefina pongo disposicion necesites nefasto peligroso vi,01/09/2018 21:36
0,feo va chocan,01/09/2018 21:36
1,tan papasito toco hoy beso jajajaja,01/09/2018 21:35
0,100 traia attitude viejon subio banqueta rampa mojara trajera,01/09/2018 21:35
0,hoy compre cajita feliz supuestamente dieron bumblebee amiguitos carrito parecia ma taxi,01/09/2018 21:35
1,hace do aos hice cuenta nunca use ahora quiero usarla dicen bloqueada permanen,01/09/2018 21:35
0,ahorita queja conduct,01/09/2018 21:35
0,prefiero pagar pagar vida,01/09/2018 21:34
0,sino amigo anoche estaria abajo literal,01/09/2018 21:34
1,enfurece nota avanza adjudicacion licenciadas comodoro,01/09/2018 21:34
0,hey pensado trabajar juntar plata comprar realmente,01/09/2018 21:34
0,incidente vial motociclista carrera calle 155 bi unidad asignada,01/09/2018 21:33
1,azutaxi pueden ver unidad tiempo real foto conductor placas registro municipal compartir rastre,01/09/2018 21:33
1,bari seguir igual siempre compa,01/09/2018 21:32
0,pedi cerca casa tipo autopista venir recogerme,01/09/2018 21:32
0,taxi hiciese estudio serio concienzudo viabilidad ibamos flipar pero,01/09/2018 21:32
0,obvio nadie controla,01/09/2018 21:32
1,como hago chofer mujer,01/09/2018 21:32
1,hola claudia nos podrias brindar ma detalle acerca inconveniente,01/09/2018 21:32
0,escuchando viejas locas,01/09/2018 21:31
1,saben paso sabado pasado semana casi saco carro solo fine resulta sali subo,01/09/2018 21:31
1,ey dejalo hijo ocupado,01/09/2018 21:31
0,irme amargada pedir despedirme parte,01/09/2018 21:31
0,septiembre siento seora propositos me hacer ejercicio veces,01/09/2018 21:30
0,dinosaurios llevan volando inventado teletransporte enterad,01/09/2018 21:30
1,puedo creer bajo calidad profesionalismo eficacia tal vez culpa nuestra,01/09/2018 21:30
1,medidas seguridad debes seguir subirte cabify,01/09/2018 21:30
0,base recalculen precio viaje peso hice ayer hoy cobren 800 robo,01/09/2018 21:30
0,percance urbano colonia cuauhtemoc solo reportan daos materiales,01/09/2018 21:29
0,tan grilla pedia sino uberney,01/09/2018 21:29
0,acabo tomar zona sur ciudad llevando hacia platica interesa ma minimo escuchar,01/09/2018 21:29
1,dicen unica forma par,01/09/2018 21:29
0,despues aos empece manejar voy sacar carnet amigas saldran ma,01/09/2018 21:29
0,llegue avion termine agarrando camiones,01/09/2018 21:29
0,transmite mucha paz,01/09/2018 21:29
1,volvieron recargados globoludos gente mierda agua,01/09/2018 21:29
0,orden activo plza venezuela,01/09/2018 21:29
0,video liberan fito acosta llega casa barranquilla,01/09/2018 21:28
0,regreso lamborghini gasolina gasto dinero putas,01/09/2018 21:28
1,achis achis mariachi que mamadas andar corrigiendo tarifa tres me despues,01/09/2018 21:28
0,2008 subas auto desconocidos 2014 juntes persona conoces internet 2018,01/09/2018 21:28
1,gracias mariano hacerle aguante yotomotaxi mejorentaxi taxistas taxienlucha viajaentaxi,01/09/2018 21:28
0,aqui van ver respuestas,01/09/2018 21:28
0,l6ndesmontandoafranco bbva paga impuesto sociedades santander cajas corte ingles sale,01/09/2018 21:28
1,gracias hacerle aguante yotomotaxi mejorentaxi taxistas taxienlucha viajaentaxi viajoen,01/09/2018 21:27
1,descargate app funciona violan casi menos tachos lei,01/09/2018 21:27
1,servicio completa desgracia aceptan viaje llaman cliente saber destino cancela,01/09/2018 21:27
0,hace cinco minutos baje placas a3182k chofer navarro garcia roberto alejandro mismo bajo de,01/09/2018 21:27
0,anoche seor conto reviso celular mujer cagaba tipo dormia soaba gemia,01/09/2018 21:27
0,entra durango mexico,01/09/2018 21:26
0,pagas lugar seguro iniciar recorrido deberian hacer mismo,01/09/2018 21:26
0,informo usted desactivaron cuenta conductor revision cuenta usuario,01/09/2018 21:25
1,buen tema toxi,01/09/2018 21:25
0,pedimos,01/09/2018 21:25
1,asi infiltre amazon sufri pesadilla laboral tratan escoria,01/09/2018 21:25
0,saber solo monton nunca pondras atencion letras inperfectas mala redacci,01/09/2018 21:25
1,osea encontraste sangrar ma pais ahora tendras empresa tipo servicios,01/09/2018 21:25
0,deci gusta manejar practicamente familia vengo,01/09/2018 21:25
1,tienes hambre obten descuento primeros pedidos eats codigo eats xj259l,01/09/2018 21:25
1,radio fire sabados davidelloco djmike,01/09/2018 21:25
0,solo espero segunda vez pierda fmln nuevas malas idea nuevo gana nayib bukele cumpla pa,01/09/2018 21:24
0,prestan carro vayan chambear todavia cinismo tomarle foto volante para,01/09/2018 21:24
0,comparto codigo primeros viajes 3yfilue registrate disfruta 3yfilue,01/09/2018 21:24
1,que fuman avientan unas historias bien mamonas jajajajajjaja,01/09/2018 21:24
0,subiste escuchas estan poniendo no tear left cry antro,01/09/2018 21:24
0,sagitario publicidad17 gmail com 01136877097 hoy dado baja robo,01/09/2018 21:23
0,hola conductor aos conduciendo 200 viajes calificacion desactivar,01/09/2018 21:22
1,ayer iba amigo empezaron decir papa carcel amigo triste dijo ya dej,01/09/2018 21:22
1,hola milena nos puedes indicar mensaje privado correo electronico numero ligado cuenta,01/09/2018 21:22
0,hola jimmy favor sigue cuenta danos aviso vez hecho continuar atencion via,01/09/2018 21:22
0,iglesia abuso pregunta subir sino ma ta,01/09/2018 21:22
0,salgais buscaros amigo lleve casa transporte publico volante,01/09/2018 21:22
0,pasaron ma minutos papa primo salieron seora bajo vino bye,01/09/2018 21:22
1,venia venir amazon prime sube precios objetivo conseguir clientes ofrecer productos baratos meter,01/09/2018 21:22
0,vino tomar chofer nombre,01/09/2018 21:21
0,puse capturar video crazy pronto recordaremos canal,01/09/2018 21:21
1,atentos anuncia botin batida hoy bcn grua racc set protecciones andamios,01/09/2018 21:21
0,van casa bien relajaditos,01/09/2018 21:20
1,taxista casada menos hijo jajajajajajaj lol,01/09/2018 21:20
1,puede pedir casa movil telepatia,01/09/2018 21:20
1,mira hijo mil puta paso hago publicidad,01/09/2018 21:20
1,santa ana,01/09/2018 21:19
0,busco descacho,01/09/2018 21:19
1,suben chipinque amiga,01/09/2018 21:19
1,taxibeat mejor mundo,01/09/2018 21:19
1,peras olmo,01/09/2018 21:19
0,piti tiro beso reaccione pelotudaa,01/09/2018 21:19
0,sali pelo mojado ojotas medias puerta siempre mismo,01/09/2018 21:18
1,ayer olvide camara cazadora volviendo aeropuerto madrid muchas gracias,01/09/2018 21:18
1,vivimos laico tendras pagarle abuelit,01/09/2018 21:18
0,efecto walmart analisis generar utilidades costa brindan servici,01/09/2018 21:18
0,ultimahora llevo ayer pregunte habia dejado carro dijo no so,01/09/2018 21:18
0,explicame ver entiendo ejemplo hace turista llega,01/09/2018 21:17
0,serio quiero juntada voltron queda tan lejos solo podria literal ida,01/09/2018 21:17
0,maneja quisiera matarnos cinco estrellas extremauncion,01/09/2018 21:17
0,tropece propios pie abuela tati mejor volvete abuela naci asi perdon,01/09/2018 21:17
0,video fito acosta llego casa recibido medio abrazos lagrimas,01/09/2018 21:17
1,bueno bueno valga pido medio distancia,01/09/2018 21:17
0,puedo hablar persona maquina diga escalaron problema dura,01/09/2018 21:17
1,onda familia,01/09/2018 21:17
0,a3853a auto placas ndx8263 pasandose alto habia reportado diariamente respeta el,01/09/2018 21:17
1,se dejo quitar lentes sonrio verlo puestos que bonito bonito le,01/09/2018 21:16
0,conoce siete acciones implementamos viajes seguro usando app,01/09/2018 21:16
0,ademas intente tomar tipos aceptaban ma minutos ende chao uberculiao,01/09/2018 21:16
0,amigo mal fla llego tarde lugar contesto msj amigas vieja preocupen horri,01/09/2018 21:16
0,eats lleva rotando minutos distancia casa ultima medium hora hacen para,01/09/2018 21:16
1,ver venga,01/09/2018 21:16
1,hombre isla verde oye cuanto pal aeropuerto maletas maletas gratis,01/09/2018 21:16
0,anoche seor conto reviso celular mujer cagaba tipo dormia soab,01/09/2018 21:15
1,afirmativo venga,01/09/2018 21:15
0,dice gasto plata conmigo pagaba noma hablamos plata cierro boca,01/09/2018 21:15
0,claro llego ciudadano salvadoreo miembro arena vez candidato pr,01/09/2018 21:14
1,pensando pueblo vecinas estarian vieron dra dia trae wey,01/09/2018 21:14
0,buenas tardes padrastro conductor acaban robar pasajeros debe proceder,01/09/2018 21:14
0,panaderia puesto tomar madre deberia ser considerado deporte riesgo,01/09/2018 21:14
0,problema dicho libre elegir patalear protestar protes,01/09/2018 21:13
0,te quedas dormir ahora volvio vas pedir acompao tomar,01/09/2018 21:13
0,seguire haciendo normal mientras,01/09/2018 21:13
0,acaba actualizar app poner feo,01/09/2018 21:13
0,oye conductores cagan recogerte esperarlos diez minutos deshagan cagada dier,01/09/2018 21:13
1,solo dez veces vez toco esperar meiia hora pendejo,01/09/2018 21:13
1,estrellitas basicamente subo saludo tuitero camino veces canto ha,01/09/2018 21:13
1,pocas veces escucho amor953 generalmente programacion solo nube viajera,01/09/2018 21:13
0,psicopatas entere mundo jamas utilizado acribillais mensajes codigos,01/09/2018 21:12
1,ahora parquecentenario acoyte franklin taxienlucha ilegal detectado siena 445 gm,01/09/2018 21:12
0,jajajajaja van terminar igual,01/09/2018 21:12
1,escuchando the lonely island toma estrellas,01/09/2018 21:12
0,puso peligro integridad espero respuesta,01/09/2018 21:12
1,holadulce recomendamos seguir pasos siguiente enlace,01/09/2018 21:12
0,ayer pedi medio camino iba acercar amigas puerta dimos cuenta pata,01/09/2018 21:12
1,mientras uds ponen decomisar carros torreon ciudad,01/09/2018 21:12
1,hombre isla verde oye cuanto pal aeropuerto maletas maletas son,01/09/2018 21:12
1,abuelito viene dando direcciones saber trae waze tierno ,01/09/2018 21:11
0,didi chino envuelto escandalo asesinatos,01/09/2018 21:11
0,busco despacho,01/09/2018 21:11
1,escrito pesima conducta choferes solo bajo unidad bloqueo,01/09/2018 21:11
1,manejas va escuchando musica simios centroamericanos encima volumen elevado cagare,01/09/2018 21:11
0,solo espero segunda vez pierda fmln nuevas malas idea nuevo gana nayib bukele cumpla,01/09/2018 21:10
1,pierdelo conductor modifica ruta piensa va colonia conoce deleg,01/09/2018 21:10
0,pillaron pirata acuerdo disco sabemos ello,01/09/2018 21:10
0,hora solucion parte ustedes asi tratan socios eficiencia so,01/09/2018 21:09
0,ma opciones pronto llega uber chino dicen ma bara bara ,01/09/2018 21:09
0,tenia siglos usar colectivo hoy hago baje cuadras subio chavo toda,01/09/2018 21:09
0,conductor recien trajo casa rene compatriota piloto helicoptero destacado mali com,01/09/2018 21:09
0,dicen persona viaje destino parezco,01/09/2018 21:09
1,seor taxista aceptas mascotas quieres aparecer app abrete mundo deja gente cono,01/09/2018 21:09
1,tipico luna recuerda gaditana paso ladillas camping ofuscas mete gal,01/09/2018 21:08
1,problemas seguridad plataforma chafita como,01/09/2018 21:08
1,requisitos ser conductor cabify requisito indispensable capacidad ilimitada hacer ridiculo sistemati,01/09/2018 21:07
0,mala suerte chorradas sente comerme kebab esquina pitado,01/09/2018 21:07
0,fomento aboga doble licencia frenar,01/09/2018 21:07
1,abalos insiste ccaa regulen vtc problema,01/09/2018 21:07
1,taxistas obligados descansar do dia responsables cansados vamos casa,01/09/2018 21:07
1,agarra pinche muerto hambre,01/09/2018 21:07
1,ojo mira tal vez estes escrachando alguien equivocadamente problemas por,01/09/2018 21:07
1,maana recogio van,01/09/2018 21:07
1,fin cliente perdido,01/09/2018 21:06
1,solo aproximado calcula base trayecto considerablemente ma largo cu,01/09/2018 21:06
0,hoy video perrito sale corriendo detras iba dueo irresponsable tenia,01/09/2018 21:06
0,buenas tardes alguien tendra alguna informacion accidente aca angeles vio involucrado vehiculo,01/09/2018 21:06
0,quedado salvamento maritimo espaol servicio mamporrero satanas soros,01/09/2018 21:06
1,bueno tambien hablemos taxistas haciendo 15h legal asi monto,01/09/2018 21:05
0,huele tipo perfume combinado big mac,01/09/2018 21:05
1,taxistas sustos aletas pusieron,01/09/2018 21:05
0,ninguna verga embona primero taxi inseguros taxistas abusivos ahora,01/09/2018 21:05
1,ptm ma prisa tarda horas cancela luego conductor tarda horas vez,01/09/2018 21:05
0,acaban informar acaba darle viaje gratis augusto,01/09/2018 21:04
1,muchas gracias mayoria informacion mentira promueven aquellos intereses vtcs,01/09/2018 21:04
1,podemos conseguir moto entregar eats,01/09/2018 21:04
0,cursillo hora entraban aletas tiburon la,01/09/2018 21:04
0,numero contacto colombia,01/09/2018 21:04
0,nefasto responsabilice conductores servicio dan soluciones compensan mal,01/09/2018 21:04
0,vine estadio dijo hincha gustado diego rojas porqu,01/09/2018 21:03
0,disculpen puedo hacer facturar pedido medio eats,01/09/2018 21:03
1,nunca tomo debo hacer obligacion toca escucha chamame ganas charlar,01/09/2018 21:03
0,hola selene realizado reporte pronto contactando mediante aplicacion,01/09/2018 21:03
0,seguro asi empezo luego obvio quisieron sacar ma raja pues,01/09/2018 21:03
1,rompe camiseta trabajo toca coserla salta aceite haciendo comida bronca,01/09/2018 21:02
1,repartidor lleva comida genio cancela pedido repartidor desaparecido com,01/09/2018 21:02
0,tonto informa leyes protegen identidad seguridad perso,01/09/2018 21:01
0,manejo ma huevos conductor pinchesmames,01/09/2018 21:01
0,tienes hambre obten descuento primeros pedidos eats codigo eats dmp1ratque,01/09/2018 21:01
1,ayer noche celular apago dijo sabia ruta abri map rapido ver,01/09/2018 21:01
0,literalmente manejan,01/09/2018 21:01
1,whatsapp facebook twitter instagram snapchat me escribenos compruebalo,01/09/2018 21:01
0,entiendo ahora hype pedi eats,01/09/2018 21:01
0,llamo restaurante vez cancelada orden app deja llamar informan entregaron pedid,01/09/2018 21:01
1,inclusive choferes dicho practica comun compa,01/09/2018 21:00
0,lograron pasar ser plataforma nde vanguardia peor servicio transporte solo ao tax,01/09/2018 21:00
0,dato anexo carro color amarillo iba hacer poder venderse en,01/09/2018 21:00
0,que opinas terrible estrategia hicieron pasar pasajeros robaron vehiculo,01/09/2018 21:00
1,mandame,01/09/2018 21:00
0,hola jessica puedes realizar reporte medio medio aplic,01/09/2018 21:00
0,opinion realmente malo trafico bogotano mejorado,01/09/2018 21:00
1,porfa disponible,01/09/2018 20:59
1,angie llame super linea menos par,01/09/2018 20:59
0,ahhh toma metro terminal norte ahi micros quili ahi pides,01/09/2018 20:59
0,ahora paso mal,01/09/2018 20:59
0,pues dice tio destino respondo felicidad rodean dejar,01/09/2018 20:59
1,servicio eats guatemala pesimo pido orden llaman restaurante datos doy que,01/09/2018 20:59
0,voy meter trabajar eats quiza asi encuentro amor vida,01/09/2018 20:59
0,trates trata,01/09/2018 20:58
0,rompiste vaso tiraste vodka trataste amigo punga encontrabas telefono,01/09/2018 20:58
0,enteres licencia autorizacion,01/09/2018 20:58
0,maipu,01/09/2018 20:58
1,eche,01/09/2018 20:58
1,aos despues descubre curioso cameo escena cazafantasmas,01/09/2018 20:57
0,hinchas ejemplos manifestaciones,01/09/2018 20:57
1,schaaaaaa siempre muestran viejos dromedarios caminando caleta pallegar,01/09/2018 20:57
0,pues peru vallarta servicio primera amables correctos lastima,01/09/2018 20:57
0,ayer aeropuerto esperando unas persona congreso horas interminables cuenta,01/09/2018 20:57
0,entro didi bajado donamicas siempre activas,01/09/2018 20:57
0,ultimahora 2660 tiro poste energia electrica avenida do bahias ciudad veracruz,01/09/2018 20:57
0,paro delante bloque apartamentos bastante modernos saco llaves ayudo fili,01/09/2018 20:56
1,paso usuaria alcanzo dijo dejo bolsa auto orille,01/09/2018 20:56
1,preparado gran fiesta sanfran,01/09/2018 20:56
1,increible gozaba musica orto olvidar pare,01/09/2018 20:56
1,gran ambiente sitio espectacular,01/09/2018 20:56
1,titiriteros,01/09/2018 20:55
0,andan dicidndo foto perfil hombre jajajajajajaja pongale,01/09/2018 20:55
0,prefiero usar taxify verdad nunca fallado precios mejor,01/09/2018 20:55
0,didi taxify pinch taxi verdes ahorita pasandooooo,01/09/2018 20:55
1,solo alguien arriba sabe bien detalle,01/09/2018 20:55
0,detienen cocaina,01/09/2018 20:55
0,siempre pago efectivo llega puro spark cateado choferes parecen,01/09/2018 20:54
1,seor hoy dijo hay flotar amor caer amor poseer amar viaje cool,01/09/2018 20:54
0,quiero realizar reporte,01/09/2018 20:54
1,pen salio just the way you are bruno mar encantada cambio por,01/09/2018 20:54
0,acabo enterar permiten fumar choferes clientes detectan algu conduc,01/09/2018 20:54
0,single idea bren solo hiciera oral termino ma quiere ver,01/09/2018 20:53
1,sabias primer iphone moto rokr walkman discman mp3 discman,01/09/2018 20:53
0,habla diminutivo estrellas,01/09/2018 20:53
0,vayan verga ningun perro,01/09/2018 20:53
0,conductor viene platicando caro cafe blockbuster pena corregirlo,01/09/2018 20:52
0,diga siempre voy cdmx daba ma confianza,01/09/2018 20:52
0,temones pone tipo,01/09/2018 20:52
1,crisis startup ma valiosa china podria perjudicar toda industria viajes compartidos pais,01/09/2018 20:52
1,bueno enamore chico,01/09/2018 20:51
1,ayer accidente san martin juan justo atropello chica chic,01/09/2018 20:51
1,cra 8va vuelto via ma accidental cali momentos accidente involucra motociclis,01/09/2018 20:51
1,vale flipes vale cogieron dio direccion iba nervioso nunca,01/09/2018 20:50
0,paso igual men servicio cliente solo dijo banco,01/09/2018 20:50
0,espectaculares mientras viajaba voy probar ver tal,01/09/2018 20:50
1,correcto unicamente usaba plataforma hoy primer opcion,01/09/2018 20:50
0,ayer piche agua michoacana hicimos amiguitos misma facu lu,01/09/2018 20:50
0,lastima gremio encuentre persona daen her,01/09/2018 20:50
0,animo ana sabado dice ver jetota cagada siempre cargo jajajajajjajajajajja,01/09/2018 20:50
0,puedo usar app parecer bloqueado ayuda,01/09/2018 20:50
0,hola enviado poder darle seguimiento solicitud,01/09/2018 20:49
0,carlos recibe atencion mereces conoce plane telcel max limite,01/09/2018 20:49
1,for,01/09/2018 20:49
1,lados traen mexicanizo madre,01/09/2018 20:49
0,podria aprender quiere enviar ma facturas solicitadas,01/09/2018 20:49
1,seor,01/09/2018 20:49
1,estasemanaense indecopi easy beat realizan entrevistas personales,01/09/2018 20:49
1,papa joshua,01/09/2018 20:48
1,ao despues dara khosrowshahi via,01/09/2018 20:48
0,toyota invertira millones alianza continuum plan desarrollo con,01/09/2018 20:48
1,hijos puta taxistas mama amiga mama resto famili,01/09/2018 20:48
0,toman viajan parados masoquista,01/09/2018 20:47
0,horas despues ninguna respuesta,01/09/2018 20:46
1,salgais buscaros amigo lleve casa transporte publico vo,01/09/2018 20:46
0,faltado respeto usted digame ah,01/09/2018 20:46
0,vez mal  ,01/09/2018 20:46
0,debeis ser pocos povos ver piensa diferente dan diputados caben,01/09/2018 20:46
1,aplicativos pagan semanalmente los,01/09/2018 20:46
1,conductor robo todito quiza viola llevaba boxer apretado gracias di,01/09/2018 20:46
1,taxistas van remplazar htt,01/09/2018 20:45
1,rabaul impactado plana trailer estacionado lesionados ameritan traslado,01/09/2018 20:45
1,gracias contactarnos enviado correo seguimiento serum trave canal saludos,01/09/2018 20:45
1,bienvenidos siglo xxi llama competencia empuja dar mejor servicio me,01/09/2018 20:45
0,prestan carro vayan chambear todavia cinismo tomarle foto volant,01/09/2018 20:45
0,colombia pais llaman estupida tener dinero menudo culpa usuario,01/09/2018 20:45
0,tenia preguntaban conversacion medium hora conductor ub,01/09/2018 20:45
1,dia siguiente puedes seguir disfrutando gracias consejo,01/09/2018 20:45
1,pelon guapo,01/09/2018 20:45
0,mismo problema problema culiacan hacer can,01/09/2018 20:44
0,iba platicando bien agustin carro hizo mulada tono broma dijo deplano,01/09/2018 20:44
1,trata asombrara cantidad licenciados ha,01/09/2018 20:44
0,dicho tolera opinion vertida desinfo,01/09/2018 20:44
0,nunca contestas,01/09/2018 20:44
1,disfruta fin semana ciudad recuerda cuentas forma segura pide aqui,01/09/2018 20:43
1,paso internet quieeero lpm,01/09/2018 20:43
0,chapi chapi cacho busco bmw despacho,01/09/2018 20:43
1,cali sabe ocaciona incendio dicen tener buen mantenimiento vehiculo se,01/09/2018 20:43
0,quiero cambiar forma pago quiero revisen estan rechazando tarjeta ayuden qu,01/09/2018 20:42
0,busco bmw despacho,01/09/2018 20:42
0,falta confianza reyna,01/09/2018 20:42
1,hago loco jalo,01/09/2018 20:42
1,hola cambiar forma pago asociada cuenta sigue instrucciones describen nue,01/09/2018 20:41
0,dejado articulo reportalo nadie contesta podrian ayudarme,01/09/2018 20:41
1,terminar ata rota choque mampara,01/09/2018 20:41
0,derechos sabiendo pagas tarifas vigentes derechos viajero,01/09/2018 20:41
1,gobierno echa cable acusa cabify competir ventaja,01/09/2018 20:41
1,simple filtros choferes peores transporte publico,01/09/2018 20:40
0,gusta paguen efectivo dile ap,01/09/2018 20:40